\contentsline {chapter}{\numberline {1}Supervision guide}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction to supervision}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Guidelines for supervision}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examinations}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Leave periods (absenteeism)}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teaching and time pressures}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rough guide to project structures}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}For a journal article size paper these are some rough guidelines:}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Time planning and limitations}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reverse time-planning}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Guide for report writing}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structuring your report}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}General recommendations}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Define your golden thread (rød tråd)*}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Create signposts}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Use precise and professional language}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Make convincing claims}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Filling the pages is not the goal}{20}{section.5.7}%
\contentsline {section}{\numberline {5.8}Don't try to save the world}{20}{section.5.8}%
\contentsline {section}{\numberline {5.9}Reading \& revising is just as important as writing}{21}{section.5.9}%
\contentsline {chapter}{\numberline {6}Data sources for project inspiration}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Economic time-series databases}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Income and income inequality databases}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Datasets available via CALDISS}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}AAU based databases}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Diverse datasets}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Rough guide to writing a problem statement}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Step 1: Brainstorm / ideation}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Digital tools for getting your project started}{28}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}Tools that can help with brainstorming and project management}{28}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}Tools that can help with content creation for questionnaires / interactive quizzes}{29}{subsubsection.7.1.1.2}%
\contentsline {subsubsection}{\numberline {7.1.1.3}Communication tools for collaboration}{29}{subsubsection.7.1.1.3}%
\contentsline {subsubsection}{\numberline {7.1.1.4}Additional learning tools for self-learning or training}{29}{subsubsection.7.1.1.4}%
\contentsline {subsection}{\numberline {7.1.2}Courses in Econometrics at AAU}{29}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Methods notes - Econometrics 4. semester}{29}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Methods notes - Econometrics 5. semester}{30}{subsubsection.7.1.2.2}%
\contentsline {section}{\numberline {7.2}Step 2: Getting that problem statement clear}{30}{section.7.2}%
\contentsline {section}{\numberline {7.3}Using the introduction as the route to the problem statement}{32}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Example flow of a good introduction}{32}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Some general notes about writing a problem statement}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Where do you find a problem in macroeconomics?}{33}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Answering the Why?}{33}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}What?}{34}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}When?}{34}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Where?}{35}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Who?}{35}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}In what way?}{35}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}How?}{36}{subsection.7.4.8}%
\contentsline {chapter}{\numberline {8}Alternative platforms for writing projects}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overleaf (LaTeX)}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}RMarkdown}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}MS Word via MS Teams}{40}{section.8.3}%
\contentsline {chapter}{\numberline {9}Reference and bibliography management}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Videos of reference software}{42}{section.9.1}%
\contentsline {chapter}{\numberline {10}Literature searching}{43}{chapter.10}%
\contentsline {section}{\numberline {10.1}Free search options}{43}{section.10.1}%
\contentsline {section}{\numberline {10.2}Paid search options}{43}{section.10.2}%
\contentsline {section}{\numberline {10.3}Literature search videos}{44}{section.10.3}%
\contentsline {chapter}{\numberline {11}Appendix: Literature search construction}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Project title}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Description of subject}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Problem statement for project}{45}{section.11.3}%
\contentsline {section}{\numberline {11.4}Search criteria development -- summary}{45}{section.11.4}%
\contentsline {section}{\numberline {11.5}Search criteria development}{46}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Step 01: List all concepts}{46}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Step 02: Group words into ``Blocks'' of concepts}{46}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{46}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Step 04: Add Boolean operators}{47}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Step 05: Prioritise blocks according to subject}{47}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Step 06: Perform search block by block}{48}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Step 07: Combine search blocks}{48}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Step 08: Document search results and limitations}{48}{subsection.11.5.8}%
\contentsline {subsection}{\numberline {11.5.9}Step 09: Compare results and refine search parameters}{48}{subsection.11.5.9}%
\contentsline {subsubsection}{\numberline {11.5.9.1}1. Scopus}{48}{subsubsection.11.5.9.1}%
\contentsline {subsubsection}{\numberline {11.5.9.2}2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{49}{subsubsection.11.5.9.2}%
\contentsline {subsubsection}{\numberline {11.5.9.3}3. ProQuest}{50}{subsubsection.11.5.9.3}%
\contentsline {subsubsection}{\numberline {11.5.9.4}4. JSTOR}{50}{subsubsection.11.5.9.4}%
\contentsline {subsubsection}{\numberline {11.5.9.5}5. Web of Science}{51}{subsubsection.11.5.9.5}%
\contentsline {section}{\numberline {11.6}Summary}{51}{section.11.6}%
\contentsline {chapter}{\numberline {12}Presentations}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}First and foremost: Check the learning and knowledge objectives for the project!}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}So what is the purpose of the presentation?}{53}{section.12.2}%
\contentsline {section}{\numberline {12.3}Something old or something new?}{54}{section.12.3}%
\contentsline {section}{\numberline {12.4}It's about communicating value}{54}{section.12.4}%
\contentsline {section}{\numberline {12.5}What not to do}{54}{section.12.5}%
\contentsline {section}{\numberline {12.6}What is of value in academia?}{55}{section.12.6}%
\contentsline {chapter}{\numberline {13}Data retrieval and plotting}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Example data sourcing and manipulation}{57}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Loading the required packages}{57}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Collecting the data from the Danmarks Statistik API}{58}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Adding some extra plotting options}{59}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Plotting the data}{63}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Density plots using ggplot2}{64}{subsection.13.1.5}%
\contentsline {section}{\numberline {13.2}Example table}{68}{section.13.2}%
\contentsline {section}{\numberline {13.3}Interactive html plots with Plotly}{68}{section.13.3}%
\contentsline {chapter}{\numberline {14}SFC model presentation}{71}{chapter.14}%
\contentsline {section}{Abstract}{71}{section*.2}%
\contentsline {section}{\numberline {14.1}Introduction}{72}{section.14.1}%
\contentsline {section}{\numberline {14.2}Literature and theory}{74}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Stock flow consistent models}{74}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Post Keynesian theoretical foundations}{76}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Credit markets and global financial conditions}{77}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Key innovations and developments in product scope}{79}{subsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.4.1}Advantages of innovations}{80}{subsubsection.14.2.4.1}%
\contentsline {subsubsection}{\numberline {14.2.4.2}Disadvantages of innovations}{81}{subsubsection.14.2.4.2}%
\contentsline {section}{\numberline {14.3}Mortgage credit in Denmark}{82}{section.14.3}%
\contentsline {subsubsection}{\numberline {14.3.0.1}Composition of Danish mortgage debt}{83}{subsubsection.14.3.0.1}%
\contentsline {subsubsection}{\numberline {14.3.0.2}Affordability of debt}{90}{subsubsection.14.3.0.2}%
\contentsline {section}{\numberline {14.4}The model}{91}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Data}{91}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Major changes}{92}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Balance sheet and transactions flow matrices}{92}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Scenarios}{95}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Limitations for interpretation of results}{96}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Scenario 1 - An increase in interest rates}{97}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Scenario 2 - A fall in house prices}{99}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Scenario 3 - Combination of Scenarios 1 and 2}{103}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{103}{subsection.14.5.5}%
\contentsline {section}{\numberline {14.6}Simulations}{103}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}General economy}{104}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Effects for the HH sector}{108}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Effects for the NFC sector}{114}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Effects for the GOV sector}{117}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Effects for the ROW sector}{119}{subsection.14.6.5}%
\contentsline {subsection}{\numberline {14.6.6}Effects for the FC sector}{122}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Discussion}{127}{section.14.7}%
\contentsline {section}{\numberline {14.8}Conclusion}{132}{section.14.8}%
\contentsline {section}{\numberline {14.9}Appendix}{150}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{150}{subsection.14.9.1}%
\contentsline {subsection}{\numberline {14.9.2}Mortgage debt to GDP}{150}{subsection.14.9.2}%
\contentsline {subsection}{\numberline {14.9.3}House Prices}{150}{subsection.14.9.3}%
\contentsline {subsection}{\numberline {14.9.4}Simulation most affected variables in each shock}{150}{subsection.14.9.4}%
\contentsline {subsubsection}{\numberline {14.9.4.1}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{150}{subsubsection.14.9.4.1}%
\contentsline {subsubsection}{\numberline {14.9.4.2}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{150}{subsubsection.14.9.4.2}%
\contentsline {subsubsection}{\numberline {14.9.4.3}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{150}{subsubsection.14.9.4.3}%
\contentsline {subsubsection}{\numberline {14.9.4.4}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{150}{subsubsection.14.9.4.4}%
\contentsline {subsubsection}{\numberline {14.9.4.5}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{150}{subsubsection.14.9.4.5}%
\contentsline {subsubsection}{\numberline {14.9.4.6}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{150}{subsubsection.14.9.4.6}%
\contentsline {subsubsection}{\numberline {14.9.4.7}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2021}{150}{subsubsection.14.9.4.7}%
\contentsline {subsubsection}{\numberline {14.9.4.8}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2025}{150}{subsubsection.14.9.4.8}%
\contentsline {subsection}{\numberline {14.9.5}Additional illustrations of Scenarios}{150}{subsection.14.9.5}%
\contentsline {subsubsection}{\numberline {14.9.5.1}Summary flows: All sectors}{150}{subsubsection.14.9.5.1}%
\contentsline {subsubsection}{\numberline {14.9.5.2}Residual sector flows}{169}{subsubsection.14.9.5.2}%
\contentsline {subsubsection}{\numberline {14.9.5.3}NW: Nominal prices: All sectors}{169}{subsubsection.14.9.5.3}%
\contentsline {subsubsection}{\numberline {14.9.5.4}Capital Stock: Nominal prices: HH, NFC}{170}{subsubsection.14.9.5.4}%
\contentsline {subsubsection}{\numberline {14.9.5.5}Financial transactions: Nominal prices: HH}{170}{subsubsection.14.9.5.5}%
\contentsline {subsubsection}{\numberline {14.9.5.6}Financial transactions: Nominal prices: NFC}{171}{subsubsection.14.9.5.6}%
\contentsline {subsubsection}{\numberline {14.9.5.7}Financial transactions: Nominal prices: FC}{174}{subsubsection.14.9.5.7}%
\contentsline {subsubsection}{\numberline {14.9.5.8}Financial transactions: Nominal prices: GOV}{174}{subsubsection.14.9.5.8}%
\contentsline {subsubsection}{\numberline {14.9.5.9}Financial transactions: Nominal prices: ROW}{174}{subsubsection.14.9.5.9}%
\contentsline {subsubsection}{\numberline {14.9.5.10}IBA and IBL: Stock: FC}{174}{subsubsection.14.9.5.10}%
\contentsline {subsubsection}{\numberline {14.9.5.11}IBL: Fixed and Flexible: Stocks: HH}{175}{subsubsection.14.9.5.11}%
\contentsline {subsection}{\numberline {14.9.6}Lists of variables from scenarios}{175}{subsection.14.9.6}%
\contentsline {section}{\numberline {14.10}Complete set of model equations}{177}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Non-Financial Corporate Sector}{177}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Household Sector}{180}{subsection.14.10.2}%
\contentsline {subsection}{\numberline {14.10.3}Financial Corporate Sector}{191}{subsection.14.10.3}%
\contentsline {subsection}{\numberline {14.10.4}Government Sector}{194}{subsection.14.10.4}%
\contentsline {subsection}{\numberline {14.10.5}The rest of the world}{196}{subsection.14.10.5}%
\contentsline {subsection}{\numberline {14.10.6}The labour market}{199}{subsection.14.10.6}%
\contentsline {subsection}{\numberline {14.10.7}Lists of variables from the model}{201}{subsection.14.10.7}%
