\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervision guide}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supervision-guide}{{1}{7}{Supervision guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to supervision}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-supervision}{{2}{9}{Introduction to supervision}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guidelines for supervision}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines-for-supervision}{{3}{11}{Guidelines for supervision}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examinations}{11}{section.3.1}\protected@file@percent }
\newlabel{examinations}{{3.1}{11}{Examinations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leave periods (absenteeism)}{12}{section.3.2}\protected@file@percent }
\newlabel{leave-periods-absenteeism}{{3.2}{12}{Leave periods (absenteeism)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teaching and time pressures}{12}{section.3.3}\protected@file@percent }
\newlabel{teaching-and-time-pressures}{{3.3}{12}{Teaching and time pressures}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rough guide to project structures}{12}{section.3.4}\protected@file@percent }
\newlabel{rough-guide-to-project-structures}{{3.4}{12}{Rough guide to project structures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For a journal article size paper these are some rough guidelines:}{13}{section.3.5}\protected@file@percent }
\newlabel{for-a-journal-article-size-paper-these-are-some-rough-guidelines}{{3.5}{13}{For a journal article size paper these are some rough guidelines:}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time planning and limitations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time-planning-and-limitations}{{4}{15}{Time planning and limitations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse time-planning}{16}{section.4.1}\protected@file@percent }
\newlabel{reverse-time-planning}{{4.1}{16}{Reverse time-planning}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Guide for report writing}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide-for-report-writing}{{5}{17}{Guide for report writing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structuring your report}{17}{section.5.1}\protected@file@percent }
\newlabel{structuring-your-report}{{5.1}{17}{Structuring your report}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Story flow}}{17}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General recommendations}{18}{section.5.2}\protected@file@percent }
\newlabel{general-recommendations}{{5.2}{18}{General recommendations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Define your golden thread (rød tråd)*}{18}{section.5.3}\protected@file@percent }
\newlabel{define-your-golden-thread-ruxf8d-truxe5d}{{5.3}{18}{Define your golden thread (rød tråd)*}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Create signposts}{18}{section.5.4}\protected@file@percent }
\newlabel{create-signposts}{{5.4}{18}{Create signposts}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use precise and professional language}{19}{section.5.5}\protected@file@percent }
\newlabel{use-precise-and-professional-language}{{5.5}{19}{Use precise and professional language}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Make convincing claims}{20}{section.5.6}\protected@file@percent }
\newlabel{make-convincing-claims}{{5.6}{20}{Make convincing claims}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Filling the pages is not the goal}{20}{section.5.7}\protected@file@percent }
\newlabel{filling-the-pages-is-not-the-goal}{{5.7}{20}{Filling the pages is not the goal}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Don't try to save the world}{20}{section.5.8}\protected@file@percent }
\newlabel{dont-try-to-save-the-world}{{5.8}{20}{Don't try to save the world}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Reading \& revising is just as important as writing}{21}{section.5.9}\protected@file@percent }
\newlabel{reading-revising-is-just-as-important-as-writing}{{5.9}{21}{Reading \& revising is just as important as writing}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data sources for project inspiration}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-sources-for-project-inspiration}{{6}{23}{Data sources for project inspiration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Economic time-series databases}{23}{section.6.1}\protected@file@percent }
\newlabel{economic-time-series-databases}{{6.1}{23}{Economic time-series databases}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Income and income inequality databases}{23}{section.6.2}\protected@file@percent }
\newlabel{income-and-income-inequality-databases}{{6.2}{23}{Income and income inequality databases}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datasets available via CALDISS}{24}{section.6.3}\protected@file@percent }
\newlabel{datasets-available-via-caldiss}{{6.3}{24}{Datasets available via CALDISS}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AAU based databases}{24}{section.6.4}\protected@file@percent }
\newlabel{aau-based-databases}{{6.4}{24}{AAU based databases}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diverse datasets}{24}{section.6.5}\protected@file@percent }
\newlabel{diverse-datasets}{{6.5}{24}{Diverse datasets}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rough guide to writing a problem statement}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rough-guide-to-writing-a-problem-statement}{{7}{27}{Rough guide to writing a problem statement}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Step 1: Brainstorm / ideation}{27}{section.7.1}\protected@file@percent }
\newlabel{step-1-brainstorm-ideation}{{7.1}{27}{Step 1: Brainstorm / ideation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Digital tools for getting your project started}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{digital-tools-for-getting-your-project-started}{{7.1.1}{28}{Digital tools for getting your project started}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Tools that can help with brainstorming and project management}{28}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{tools-that-can-help-with-brainstorming-and-project-management}{{7.1.1.1}{28}{Tools that can help with brainstorming and project management}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Tools that can help with content creation for questionnaires / interactive quizzes}{29}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{tools-that-can-help-with-content-creation-for-questionnaires-interactive-quizzes}{{7.1.1.2}{29}{Tools that can help with content creation for questionnaires / interactive quizzes}{subsubsection.7.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Communication tools for collaboration}{29}{subsubsection.7.1.1.3}\protected@file@percent }
\newlabel{communication-tools-for-collaboration}{{7.1.1.3}{29}{Communication tools for collaboration}{subsubsection.7.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}Additional learning tools for self-learning or training}{29}{subsubsection.7.1.1.4}\protected@file@percent }
\newlabel{additional-learning-tools-for-self-learning-or-training}{{7.1.1.4}{29}{Additional learning tools for self-learning or training}{subsubsection.7.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Courses in Econometrics at AAU}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{courses-in-econometrics-at-aau}{{7.1.2}{29}{Courses in Econometrics at AAU}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Methods notes - Econometrics 4. semester}{29}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{methods-notes---econometrics-4.-semester}{{7.1.2.1}{29}{Methods notes - Econometrics 4. semester}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Methods notes - Econometrics 5. semester}{30}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{methods-notes---econometrics-5.-semester}{{7.1.2.2}{30}{Methods notes - Econometrics 5. semester}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Step 2: Getting that problem statement clear}{30}{section.7.2}\protected@file@percent }
\newlabel{step-2-getting-that-problem-statement-clear}{{7.2}{30}{Step 2: Getting that problem statement clear}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Using the introduction as the route to the problem statement}{32}{section.7.3}\protected@file@percent }
\newlabel{using-the-introduction-as-the-route-to-the-problem-statement}{{7.3}{32}{Using the introduction as the route to the problem statement}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example flow of a good introduction}{32}{subsection.7.3.1}\protected@file@percent }
\newlabel{example-flow-of-a-good-introduction}{{7.3.1}{32}{Example flow of a good introduction}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Some general notes about writing a problem statement}{32}{section.7.4}\protected@file@percent }
\newlabel{some-general-notes-about-writing-a-problem-statement}{{7.4}{32}{Some general notes about writing a problem statement}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Where do you find a problem in macroeconomics?}{33}{subsection.7.4.1}\protected@file@percent }
\newlabel{where-do-you-find-a-problem-in-macroeconomics}{{7.4.1}{33}{Where do you find a problem in macroeconomics?}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Answering the Why?}{33}{subsection.7.4.2}\protected@file@percent }
\newlabel{answering-the-why}{{7.4.2}{33}{Answering the Why?}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}What?}{34}{subsection.7.4.3}\protected@file@percent }
\newlabel{what}{{7.4.3}{34}{What?}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}When?}{34}{subsection.7.4.4}\protected@file@percent }
\newlabel{when}{{7.4.4}{34}{When?}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Where?}{35}{subsection.7.4.5}\protected@file@percent }
\newlabel{where}{{7.4.5}{35}{Where?}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Who?}{35}{subsection.7.4.6}\protected@file@percent }
\newlabel{who}{{7.4.6}{35}{Who?}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}In what way?}{35}{subsection.7.4.7}\protected@file@percent }
\newlabel{in-what-way}{{7.4.7}{35}{In what way?}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}How?}{36}{subsection.7.4.8}\protected@file@percent }
\newlabel{how}{{7.4.8}{36}{How?}{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Alternative platforms for writing projects}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternative-platforms-for-writing-projects}{{8}{39}{Alternative platforms for writing projects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overleaf (LaTeX)}{39}{section.8.1}\protected@file@percent }
\newlabel{overleaf-latex}{{8.1}{39}{Overleaf (LaTeX)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}RMarkdown}{40}{section.8.2}\protected@file@percent }
\newlabel{rmarkdown}{{8.2}{40}{RMarkdown}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MS Word via MS Teams}{40}{section.8.3}\protected@file@percent }
\newlabel{ms-word-via-ms-teams}{{8.3}{40}{MS Word via MS Teams}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reference and bibliography management}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference-and-bibliography-management}{{9}{41}{Reference and bibliography management}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Videos of reference software}{42}{section.9.1}\protected@file@percent }
\newlabel{videos-of-reference-software}{{9.1}{42}{Videos of reference software}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Literature searching}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-searching}{{10}{43}{Literature searching}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Free search options}{43}{section.10.1}\protected@file@percent }
\newlabel{free-search-options}{{10.1}{43}{Free search options}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Paid search options}{43}{section.10.2}\protected@file@percent }
\newlabel{paid-search-options}{{10.2}{43}{Paid search options}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Literature search videos}{44}{section.10.3}\protected@file@percent }
\newlabel{literature-search-videos}{{10.3}{44}{Literature search videos}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix: Literature search construction}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-literature-search-construction}{{11}{45}{Appendix: Literature search construction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Project title}{45}{section.11.1}\protected@file@percent }
\newlabel{project-title}{{11.1}{45}{Project title}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Description of subject}{45}{section.11.2}\protected@file@percent }
\newlabel{description-of-subject}{{11.2}{45}{Description of subject}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Problem statement for project}{45}{section.11.3}\protected@file@percent }
\newlabel{problem-statement-for-project}{{11.3}{45}{Problem statement for project}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Search criteria development -- summary}{45}{section.11.4}\protected@file@percent }
\newlabel{search-criteria-development-summary}{{11.4}{45}{Search criteria development -- summary}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Search criteria development}{46}{section.11.5}\protected@file@percent }
\newlabel{search-criteria-development}{{11.5}{46}{Search criteria development}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Step 01: List all concepts}{46}{subsection.11.5.1}\protected@file@percent }
\newlabel{step-01-list-all-concepts}{{11.5.1}{46}{Step 01: List all concepts}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Step 02: Group words into ``Blocks'' of concepts}{46}{subsection.11.5.2}\protected@file@percent }
\newlabel{step-02-group-words-into-blocks-of-concepts}{{11.5.2}{46}{Step 02: Group words into ``Blocks'' of concepts}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{46}{subsection.11.5.3}\protected@file@percent }
\newlabel{step-03-check-for-any-synonyms-and-use-ms-word-to-check-for-spelling-errors}{{11.5.3}{46}{Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Step 04: Add Boolean operators}{47}{subsection.11.5.4}\protected@file@percent }
\newlabel{step-04-add-boolean-operators}{{11.5.4}{47}{Step 04: Add Boolean operators}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Step 05: Prioritise blocks according to subject}{47}{subsection.11.5.5}\protected@file@percent }
\newlabel{step-05-prioritise-blocks-according-to-subject}{{11.5.5}{47}{Step 05: Prioritise blocks according to subject}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Step 06: Perform search block by block}{48}{subsection.11.5.6}\protected@file@percent }
\newlabel{step-06-perform-search-block-by-block}{{11.5.6}{48}{Step 06: Perform search block by block}{subsection.11.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Step 07: Combine search blocks}{48}{subsection.11.5.7}\protected@file@percent }
\newlabel{step-07-combine-search-blocks}{{11.5.7}{48}{Step 07: Combine search blocks}{subsection.11.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}Step 08: Document search results and limitations}{48}{subsection.11.5.8}\protected@file@percent }
\newlabel{step-08-document-search-results-and-limitations}{{11.5.8}{48}{Step 08: Document search results and limitations}{subsection.11.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}Step 09: Compare results and refine search parameters}{48}{subsection.11.5.9}\protected@file@percent }
\newlabel{step-09-compare-results-and-refine-search-parameters}{{11.5.9}{48}{Step 09: Compare results and refine search parameters}{subsection.11.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9.1}1. Scopus}{48}{subsubsection.11.5.9.1}\protected@file@percent }
\newlabel{scopus}{{11.5.9.1}{48}{1. Scopus}{subsubsection.11.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9.2}2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{49}{subsubsection.11.5.9.2}\protected@file@percent }
\newlabel{ebscohost-business-source-premier-academic-source-premier-119-results}{{11.5.9.2}{49}{2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{subsubsection.11.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9.3}3. ProQuest}{50}{subsubsection.11.5.9.3}\protected@file@percent }
\newlabel{proquest}{{11.5.9.3}{50}{3. ProQuest}{subsubsection.11.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9.4}4. JSTOR}{50}{subsubsection.11.5.9.4}\protected@file@percent }
\newlabel{jstor}{{11.5.9.4}{50}{4. JSTOR}{subsubsection.11.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9.5}5. Web of Science}{51}{subsubsection.11.5.9.5}\protected@file@percent }
\newlabel{web-of-science}{{11.5.9.5}{51}{5. Web of Science}{subsubsection.11.5.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{51}{section.11.6}\protected@file@percent }
\newlabel{summary}{{11.6}{51}{Summary}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Presentations}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{12}{53}{Presentations}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}First and foremost: Check the learning and knowledge objectives for the project!}{53}{section.12.1}\protected@file@percent }
\newlabel{first-and-foremost-check-the-learning-and-knowledge-objectives-for-the-project}{{12.1}{53}{First and foremost: Check the learning and knowledge objectives for the project!}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}So what is the purpose of the presentation?}{53}{section.12.2}\protected@file@percent }
\newlabel{so-what-is-the-purpose-of-the-presentation}{{12.2}{53}{So what is the purpose of the presentation?}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Something old or something new?}{54}{section.12.3}\protected@file@percent }
\newlabel{something-old-or-something-new}{{12.3}{54}{Something old or something new?}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}It's about communicating value}{54}{section.12.4}\protected@file@percent }
\newlabel{its-about-communicating-value}{{12.4}{54}{It's about communicating value}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}What not to do}{54}{section.12.5}\protected@file@percent }
\newlabel{what-not-to-do}{{12.5}{54}{What not to do}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}What is of value in academia?}{55}{section.12.6}\protected@file@percent }
\newlabel{what-is-of-value-in-academia}{{12.6}{55}{What is of value in academia?}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data retrieval and plotting}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-retrieval-and-plotting}{{13}{57}{Data retrieval and plotting}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Example data sourcing and manipulation}{57}{section.13.1}\protected@file@percent }
\newlabel{example-data-sourcing-and-manipulation}{{13.1}{57}{Example data sourcing and manipulation}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Loading the required packages}{57}{subsection.13.1.1}\protected@file@percent }
\newlabel{loading-the-required-packages}{{13.1.1}{57}{Loading the required packages}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Collecting the data from the Danmarks Statistik API}{58}{subsection.13.1.2}\protected@file@percent }
\newlabel{collecting-the-data-from-the-danmarks-statistik-api}{{13.1.2}{58}{Collecting the data from the Danmarks Statistik API}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Adding some extra plotting options}{59}{subsection.13.1.3}\protected@file@percent }
\newlabel{adding-some-extra-plotting-options}{{13.1.3}{59}{Adding some extra plotting options}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Plotting the data}{63}{subsection.13.1.4}\protected@file@percent }
\newlabel{plotting-the-data}{{13.1.4}{63}{Plotting the data}{subsection.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Danish interest rates}}{64}{figure.13.1}\protected@file@percent }
\newlabel{fig:dst-interestrates-plot}{{13.1}{64}{Danish interest rates}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Density plots using ggplot2}{64}{subsection.13.1.5}\protected@file@percent }
\newlabel{density-plots-using-ggplot2}{{13.1.5}{64}{Density plots using ggplot2}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Example table}{68}{section.13.2}\protected@file@percent }
\newlabel{example-table}{{13.2}{68}{Example table}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Interactive html plots with Plotly}{68}{section.13.3}\protected@file@percent }
\newlabel{interactive-html-plots-with-plotly}{{13.3}{68}{Interactive html plots with Plotly}{section.13.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Table of interest rates over time}}{69}{table.13.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{13.1}{69}{Table of interest rates over time}{table.13.1}{}}
\citation{jorda2017macrofinancial}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SFC model presentation}{71}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sfc-model-presentation}{{14}{71}{SFC model presentation}{chapter.14}{}}
\newlabel{abstract}{{14}{71}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{71}{section*.2}\protected@file@percent }
\citation{Justiniano2015,Raberto2012,Seppecher2015}
\citation{bernanke2007,scanlon2008,disyatat2011}
\citation{sheehy2014}
\citation{DanmarksNationalbank2016a}
\citation{lunde2014introduction}
\citation{lunde2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{72}{section.14.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-intro}{{14.1}{72}{Introduction}{section.14.1}{}}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2007}
\citation{godleylavoie2012}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Literature and theory}{74}{section.14.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-lit}{{14.2}{74}{Literature and theory}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Stock flow consistent models}{74}{subsection.14.2.1}\protected@file@percent }
\newlabel{stock-flow-consistent-models}{{14.2.1}{74}{Stock flow consistent models}{subsection.14.2.1}{}}
\citation{nikiforoszezza2017}
\citation{dossantos2006}
\citation{caverzasi2013}
\citation{caverzasigodin2015}
\citation{nikiforoszezza2017}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{zezza2019design}
\citation{Pill2001}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{dow1985}
\citation{dow2001pkm}
\citation{chickdow2001flr}
\citation{chick2003}
\citation{chick2003}
\citation{keynes1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Post Keynesian theoretical foundations}{76}{subsection.14.2.2}\protected@file@percent }
\newlabel{post-keynesian-theoretical-foundations}{{14.2.2}{76}{Post Keynesian theoretical foundations}{subsection.14.2.2}{}}
\citation{keynes1937}
\citation{Smith1776}
\citation{skott2008supplyside}
\citation{Buttiglione2014}
\citation{englund1999}
\citation{scanlon2008}
\citation{scanlon2008}
\citation{Andersen2019}
\citation{lunde2014introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Credit markets and global financial conditions}{77}{subsection.14.2.3}\protected@file@percent }
\newlabel{credit-markets-and-global-financial-conditions}{{14.2.3}{77}{Credit markets and global financial conditions}{subsection.14.2.3}{}}
\citation{danmarksnationalbank2008}
\citation{ECB2019}
\citation{scanlon2008}
\citation{andre2016household}
\citation{lunde2014introduction}
\citation{lunde2014introduction}
\citation{scanlon2011}
\citation{scanlon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Key innovations and developments in product scope}{79}{subsection.14.2.4}\protected@file@percent }
\newlabel{key-innovations-and-developments-in-product-scope}{{14.2.4}{79}{Key innovations and developments in product scope}{subsection.14.2.4}{}}
\citation{Alpanda2017}
\citation{scanlon2008}
\citation{scanlon2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}Advantages of innovations}{80}{subsubsection.14.2.4.1}\protected@file@percent }
\newlabel{advantages-of-innovations}{{14.2.4.1}{80}{Advantages of innovations}{subsubsection.14.2.4.1}{}}
\citation{scanlon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.2}Disadvantages of innovations}{81}{subsubsection.14.2.4.2}\protected@file@percent }
\newlabel{disadvantages-of-innovations}{{14.2.4.2}{81}{Disadvantages of innovations}{subsubsection.14.2.4.2}{}}
\citation{scanlon2008}
\citation{Bernanke1999a}
\citation{disyatat2011}
\citation{laustsen2009}
\citation{laustsen2009}
\citation{laustsen2009}
\citation{haldrup2017}
\citation{danske2017danish}
\citation{nykredit2018}
\citation{danske2017nordic}
\citation{sheehy2014}
\citation{laustsen2009}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Mortgage credit in Denmark}{82}{section.14.3}\protected@file@percent }
\newlabel{sec:fi-fl-rk-dk}{{14.3}{82}{Mortgage credit in Denmark}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.0.1}Composition of Danish mortgage debt}{83}{subsubsection.14.3.0.1}\protected@file@percent }
\newlabel{composition-of-danish-mortgage-debt}{{14.3.0.1}{83}{Composition of Danish mortgage debt}{subsubsection.14.3.0.1}{}}
\citation{sheehy2014}
\citation{sheehy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Mortgage debt in Denmark: All term lengths}}{84}{figure.14.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{14.1}{84}{Mortgage debt in Denmark: All term lengths}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Composition of mortgage debt in Denmark: Split by term}}{85}{figure.14.2}\protected@file@percent }
\newlabel{fig:debt-composition-dk-det-term}{{14.2}{85}{Composition of mortgage debt in Denmark: Split by term}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Levels of mortgage debt in Denmark: Split by term}}{86}{figure.14.3}\protected@file@percent }
\newlabel{fig:debt-values-dk-det-term}{{14.3}{86}{Levels of mortgage debt in Denmark: Split by term}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Composition of mortgage debt in Denmark: Simplified, panels by term}}{87}{figure.14.4}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp}{{14.4}{87}{Composition of mortgage debt in Denmark: Simplified, panels by term}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Outstanding mortgage debt and interest payments: Term of 10+ years}}{88}{figure.14.5}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp-term}{{14.5}{88}{Outstanding mortgage debt and interest payments: Term of 10+ years}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Interest payments}}{88}{figure.14.6}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp-term-1}{{14.6}{88}{Interest payments}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Interest paid per cent of mortgage debt outstanding: By term}}{89}{figure.14.7}\protected@file@percent }
\newlabel{fig:interest-rate-composition-dk-simp}{{14.7}{89}{Interest paid per cent of mortgage debt outstanding: By term}{figure.14.7}{}}
\citation{abildgren2017}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.0.2}Affordability of debt}{90}{subsubsection.14.3.0.2}\protected@file@percent }
\newlabel{affordability-of-debt}{{14.3.0.2}{90}{Affordability of debt}{subsubsection.14.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Debt-service ratio: Denmark}}{90}{figure.14.8}\protected@file@percent }
\newlabel{fig:debt-service}{{14.8}{90}{Debt-service ratio: Denmark}{figure.14.8}{}}
\citation{ESA2010}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The model}{91}{section.14.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-features}{{14.4}{91}{The model}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Data}{91}{subsection.14.4.1}\protected@file@percent }
\newlabel{data}{{14.4.1}{91}{Data}{subsection.14.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Aggregation of ESA balance sheet categories}}{92}{table.14.1}\protected@file@percent }
\newlabel{tab:eurostat-aggregation-table}{{14.1}{92}{Aggregation of ESA balance sheet categories}{table.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Major changes}{92}{subsection.14.4.2}\protected@file@percent }
\newlabel{major-changes}{{14.4.2}{92}{Major changes}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Balance sheet and transactions flow matrices}{92}{subsection.14.4.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-tables}{{14.4.3}{92}{Balance sheet and transactions flow matrices}{subsection.14.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Balance sheet matrix: BSM}}{93}{table.14.2}\protected@file@percent }
\newlabel{tab:sfc-fi-fl-BS}{{14.2}{93}{Balance sheet matrix: BSM}{table.14.2}{}}
\newlabel{eq:gdp_intext}{{14.1}{93}{Balance sheet and transactions flow matrices}{equation.14.4.1}{}}
\citation{byrialsenraza2019empirical}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Transactions flow matrix: TFM}}{94}{table.14.3}\protected@file@percent }
\newlabel{tab:sfc-fi-fl-TFM}{{14.3}{94}{Transactions flow matrix: TFM}{table.14.3}{}}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Scenarios}{95}{section.14.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios}{{14.5}{95}{Scenarios}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Limitations for interpretation of results}{96}{subsection.14.5.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-limitations}{{14.5.1}{96}{Limitations for interpretation of results}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Scenario 1 - An increase in interest rates}{97}{subsection.14.5.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s1}{{14.5.2}{97}{Scenario 1 - An increase in interest rates}{subsection.14.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Interest rates in Denmark}}{98}{figure.14.9}\protected@file@percent }
\newlabel{fig:dst-mortgage-debt-interest}{{14.9}{98}{Interest rates in Denmark}{figure.14.9}{}}
\citation{sheehy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Scenario 2 - A fall in house prices}{99}{subsection.14.5.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s2}{{14.5.3}{99}{Scenario 2 - A fall in house prices}{subsection.14.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces National House price index (HPI), 2006 = 100}}{100}{figure.14.10}\protected@file@percent }
\newlabel{fig:fl-fi-house-prices-national}{{14.10}{100}{National House price index (HPI), 2006 = 100}{figure.14.10}{}}
\citation{Zezza2008}
\citation{fontana2013securitization}
\citation{beckta2015modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces House price index (HPI), 2006 = 100}}{101}{figure.14.11}\protected@file@percent }
\newlabel{fig:fl-fi-house-prices-regional}{{14.11}{101}{House price index (HPI), 2006 = 100}{figure.14.11}{}}
\newlabel{eq:realhousinginvestment_intext}{{14.4}{102}{Scenario 2 - A fall in house prices}{equation.14.5.4}{}}
\newlabel{eq:nominalhoushingcapital1}{{14.6}{102}{Scenario 2 - A fall in house prices}{equation.14.5.6}{}}
\newlabel{eq:changehouseprice_intext}{{14.8}{102}{Scenario 2 - A fall in house prices}{equation.14.5.8}{}}
\newlabel{eq:nominalhoushingcapital2}{{14.9}{103}{Scenario 2 - A fall in house prices}{equation.14.5.9}{}}
\newlabel{eq:realhoushingcapital_intext}{{14.10}{103}{Scenario 2 - A fall in house prices}{equation.14.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Scenario 3 - Combination of Scenarios 1 and 2}{103}{subsection.14.5.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s3}{{14.5.4}{103}{Scenario 3 - Combination of Scenarios 1 and 2}{subsection.14.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{103}{subsection.14.5.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s4}{{14.5.5}{103}{Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{subsection.14.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Simulations}{103}{section.14.6}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-simulations}{{14.6}{103}{Simulations}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}General economy}{104}{subsection.14.6.1}\protected@file@percent }
\newlabel{general-economy}{{14.6.1}{104}{General economy}{subsection.14.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces National income indicators - Scenarios 1 and 2}}{105}{figure.14.12}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-gdp-indicators-s1-s2}{{14.12}{105}{National income indicators - Scenarios 1 and 2}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces National income indicators - Scenarios 3 and 4}}{106}{figure.14.13}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-gdp-indicators-s3-s4}{{14.13}{106}{National income indicators - Scenarios 3 and 4}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Net lending}}{107}{figure.14.14}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nl-S1-S4}{{14.14}{107}{Net lending}{figure.14.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Effects for the HH sector}{108}{subsection.14.6.2}\protected@file@percent }
\newlabel{effects-for-the-hh-sector}{{14.6.2}{108}{Effects for the HH sector}{subsection.14.6.2}{}}
\newlabel{eq:ibatr_hh_intext}{{14.11}{108}{Effects for the HH sector}{equation.14.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces Households: Transactions in assets}}{109}{figure.14.15}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-ibatr}{{14.15}{109}{Households: Transactions in assets}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces Household Net Lending components}}{110}{figure.14.16}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-nl}{{14.16}{110}{Household Net Lending components}{figure.14.16}{}}
\newlabel{eq:Yht-text}{{14.13}{110}{Effects for the HH sector}{equation.14.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces Household income components}}{111}{figure.14.17}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-y}{{14.17}{111}{Household income components}{figure.14.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces Household savings components}}{112}{figure.14.18}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-npir}{{14.18}{112}{Household savings components}{figure.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces Household balance sheet}}{113}{figure.14.19}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-bs}{{14.19}{113}{Household balance sheet}{figure.14.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Effects for the NFC sector}{114}{subsection.14.6.3}\protected@file@percent }
\newlabel{effects-for-the-nfc-sector}{{14.6.3}{114}{Effects for the NFC sector}{subsection.14.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces NFC Net Lending components}}{115}{figure.14.20}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-nl}{{14.20}{115}{NFC Net Lending components}{figure.14.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.21}{\ignorespaces NFC Net Lending components}}{116}{figure.14.21}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-nl-actuals}{{14.21}{116}{NFC Net Lending components}{figure.14.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.22}{\ignorespaces NFC Savings components}}{116}{figure.14.22}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-saving}{{14.22}{116}{NFC Savings components}{figure.14.22}{}}
\citation{englund1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Effects for the GOV sector}{117}{subsection.14.6.4}\protected@file@percent }
\newlabel{effects-for-the-gov-sector}{{14.6.4}{117}{Effects for the GOV sector}{subsection.14.6.4}{}}
\newlabel{eq:nibtrg_intext}{{14.18}{117}{Effects for the GOV sector}{equation.14.6.18}{}}
\newlabel{eq:NL_G_intext}{{14.19}{118}{Effects for the GOV sector}{equation.14.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.23}{\ignorespaces GOV Net Lending components}}{118}{figure.14.23}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-GOV-indicators-nl}{{14.23}{118}{GOV Net Lending components}{figure.14.23}{}}
\newlabel{eq:savings_G_intext}{{14.20}{118}{Effects for the GOV sector}{equation.14.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.24}{\ignorespaces GOV Savings components}}{119}{figure.14.24}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-GOV-indicators-savings}{{14.24}{119}{GOV Savings components}{figure.14.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Effects for the ROW sector}{119}{subsection.14.6.5}\protected@file@percent }
\newlabel{effects-for-the-row-sector}{{14.6.5}{119}{Effects for the ROW sector}{subsection.14.6.5}{}}
\newlabel{eq:NIBTR_row_intext}{{14.21}{120}{Effects for the ROW sector}{equation.14.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.25}{\ignorespaces ROW: NIBTR: Transactions in assets and net lending}}{120}{figure.14.25}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-row-indicators-nibtr}{{14.25}{120}{ROW: NIBTR: Transactions in assets and net lending}{figure.14.25}{}}
\newlabel{eq:NL_row_intext}{{14.22}{120}{Effects for the ROW sector}{equation.14.6.22}{}}
\newlabel{eq:CAB_row_intext}{{14.23}{121}{Effects for the ROW sector}{equation.14.6.23}{}}
\newlabel{eq:Savings_row_intext}{{14.24}{121}{Effects for the ROW sector}{equation.14.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.26}{\ignorespaces ROW Savings components}}{121}{figure.14.26}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-row-indicators-savings}{{14.26}{121}{ROW Savings components}{figure.14.26}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:imports_intext}{{14.25}{122}{Effects for the ROW sector}{equation.14.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Effects for the FC sector}{122}{subsection.14.6.6}\protected@file@percent }
\newlabel{effects-for-the-fc-sector}{{14.6.6}{122}{Effects for the FC sector}{subsection.14.6.6}{}}
\newlabel{eq:nibtr_f_intext}{{14.27}{122}{Effects for the FC sector}{equation.14.6.27}{}}
\newlabel{eq:neqtr_fc_intext}{{14.28}{123}{Effects for the FC sector}{equation.14.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.27}{\ignorespaces FC Net Lending components}}{124}{figure.14.27}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fc-indicators-nl}{{14.27}{124}{FC Net Lending components}{figure.14.27}{}}
\newlabel{eq:S_fc_intext}{{14.30}{125}{Effects for the FC sector}{equation.14.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.28}{\ignorespaces FC Savings components}}{125}{figure.14.28}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fc-indicators-saving}{{14.28}{125}{FC Savings components}{figure.14.28}{}}
\newlabel{eq:NPIR_fc_intext}{{14.31}{126}{Effects for the FC sector}{equation.14.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.29}{\ignorespaces FC balance sheet}}{127}{figure.14.29}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-FC-bs}{{14.29}{127}{FC balance sheet}{figure.14.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Discussion}{127}{section.14.7}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-discussion}{{14.7}{127}{Discussion}{section.14.7}{}}
\citation{Skinhoj2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14.30}{\ignorespaces Share prices and mortgage composition}}{128}{figure.14.30}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-dk-equity-int}{{14.30}{128}{Share prices and mortgage composition}{figure.14.30}{}}
\citation{DanmarksNationalbank2016a}
\citation{Skinhoj2019}
\citation{Skinhoj2019}
\citation{byrialsenraza2019empirical}
\citation{sheehy2014}
\citation{DanmarksNationalbank2016a}
\citation{Skinhoj2019}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Conclusion}{132}{section.14.8}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-conclusion}{{14.8}{132}{Conclusion}{section.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.31}{\ignorespaces Mortgage debt as percentage of total loans}}{134}{figure.14.31}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-lt-debt}{{14.31}{134}{Mortgage debt as percentage of total loans}{figure.14.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.32}{\ignorespaces Mortgage debt to GDP}}{134}{figure.14.32}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-hh-debt}{{14.32}{134}{Mortgage debt to GDP}{figure.14.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces OECD House price index changes, Year on year}}{135}{table.14.4}\protected@file@percent }
\newlabel{tab:oecd-house-price-table}{{14.4}{135}{OECD House price index changes, Year on year}{table.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.33}{\ignorespaces OECD house prices: Year-on-year changes}}{136}{figure.14.33}\protected@file@percent }
\newlabel{fig:oecd-house-prices}{{14.33}{136}{OECD house prices: Year-on-year changes}{figure.14.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.34}{\ignorespaces OECD house prices: Real price index}}{136}{figure.14.34}\protected@file@percent }
\newlabel{fig:oecd-house-prices-facet}{{14.34}{136}{OECD house prices: Real price index}{figure.14.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: Economy wide}}{137}{table.14.5}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-economy}{{14.5}{137}{Most affected variables: Perc change from baseline: Scenario 1, 2021: Economy wide}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: HH}}{138}{table.14.6}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-HH}{{14.6}{138}{Most affected variables: Perc change from baseline: Scenario 1, 2021: HH}{table.14.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: NFC}}{139}{table.14.7}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-NFC}{{14.7}{139}{Most affected variables: Perc change from baseline: Scenario 1, 2021: NFC}{table.14.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: FC}}{139}{table.14.8}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-FC}{{14.8}{139}{Most affected variables: Perc change from baseline: Scenario 1, 2021: FC}{table.14.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: GOV}}{140}{table.14.9}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-GOV}{{14.9}{140}{Most affected variables: Perc change from baseline: Scenario 1, 2021: GOV}{table.14.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: ROW}}{140}{table.14.10}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-ROW}{{14.10}{140}{Most affected variables: Perc change from baseline: Scenario 1, 2021: ROW}{table.14.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: Economy wide, 2023}}{141}{table.14.11}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-economy}{{14.11}{141}{Most affected variables: Perc change from baseline: Scenario 1: Economy wide, 2023}{table.14.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: HH, 2023}}{142}{table.14.12}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-HH}{{14.12}{142}{Most affected variables: Perc change from baseline: Scenario 1: HH, 2023}{table.14.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: NFC, 2023}}{143}{table.14.13}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-NFC}{{14.13}{143}{Most affected variables: Perc change from baseline: Scenario 1: NFC, 2023}{table.14.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: FC, 2023}}{144}{table.14.14}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-FC}{{14.14}{144}{Most affected variables: Perc change from baseline: Scenario 1: FC, 2023}{table.14.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.15}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: GOV, 2023}}{144}{table.14.15}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-GOV}{{14.15}{144}{Most affected variables: Perc change from baseline: Scenario 1: GOV, 2023}{table.14.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.16}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: ROW, 2023}}{145}{table.14.16}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-ROW}{{14.16}{145}{Most affected variables: Perc change from baseline: Scenario 1: ROW, 2023}{table.14.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.17}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: Economy wide}}{145}{table.14.17}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-economy}{{14.17}{145}{Most affected variables: Perc change from baseline: Scenario 2, 2022: Economy wide}{table.14.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.18}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: HH}}{146}{table.14.18}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-HH}{{14.18}{146}{Most affected variables: Perc change from baseline: Scenario 2, 2022: HH}{table.14.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.19}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: NFC}}{146}{table.14.19}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-NFC}{{14.19}{146}{Most affected variables: Perc change from baseline: Scenario 2, 2022: NFC}{table.14.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.20}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: FC}}{147}{table.14.20}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-FC}{{14.20}{147}{Most affected variables: Perc change from baseline: Scenario 2, 2022: FC}{table.14.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.21}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: GOV}}{147}{table.14.21}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-GOV}{{14.21}{147}{Most affected variables: Perc change from baseline: Scenario 2, 2022: GOV}{table.14.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.22}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: ROW}}{147}{table.14.22}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-ROW}{{14.22}{147}{Most affected variables: Perc change from baseline: Scenario 2, 2022: ROW}{table.14.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.23}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: Economy wide}}{148}{table.14.23}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-economy}{{14.23}{148}{Most affected variables: Perc change from baseline: Scenario 2, 2025: Economy wide}{table.14.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.24}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: HH}}{149}{table.14.24}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-HH}{{14.24}{149}{Most affected variables: Perc change from baseline: Scenario 2, 2025: HH}{table.14.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.25}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: NFC}}{150}{table.14.25}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-NFC}{{14.25}{150}{Most affected variables: Perc change from baseline: Scenario 2, 2025: NFC}{table.14.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Appendix}{150}{section.14.9}\protected@file@percent }
\newlabel{sec:Appendix}{{14.9}{150}{Appendix}{section.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{150}{subsection.14.9.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-MtoL}{{14.9.1}{150}{Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{subsection.14.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Mortgage debt to GDP}{150}{subsection.14.9.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-MtoGDP}{{14.9.2}{150}{Mortgage debt to GDP}{subsection.14.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}House Prices}{150}{subsection.14.9.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-OECD-house-prices}{{14.9.3}{150}{House Prices}{subsection.14.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}Simulation most affected variables in each shock}{150}{subsection.14.9.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-scenario-summaries}{{14.9.4}{150}{Simulation most affected variables in each shock}{subsection.14.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.1}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{150}{subsubsection.14.9.4.1}\protected@file@percent }
\newlabel{scenario-1-percentage-from-baseline-an-increase-in-2020-interest-rates-measured-in-2021}{{14.9.4.1}{150}{Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{subsubsection.14.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.2}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{150}{subsubsection.14.9.4.2}\protected@file@percent }
\newlabel{scenario-1-percentage-from-baseline-an-increase-in-2020-interest-rates-measured-in-2023}{{14.9.4.2}{150}{Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{subsubsection.14.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.3}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{150}{subsubsection.14.9.4.3}\protected@file@percent }
\newlabel{scenario-2-percentage-from-baseline-fall-in-2022-property-prices-measured-in-2022}{{14.9.4.3}{150}{Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{subsubsection.14.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.4}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{150}{subsubsection.14.9.4.4}\protected@file@percent }
\newlabel{scenario-2-percentage-from-baseline-fall-in-2022-property-prices-measured-in-2025}{{14.9.4.4}{150}{Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{subsubsection.14.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.5}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{150}{subsubsection.14.9.4.5}\protected@file@percent }
\newlabel{scenario-3-percentage-from-baseline-combined-scenario-1-and-2-measured-in-2021}{{14.9.4.5}{150}{Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{subsubsection.14.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.6}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{150}{subsubsection.14.9.4.6}\protected@file@percent }
\newlabel{scenario-3-percentage-from-baseline-combined-scenario-1-and-2-measured-in-2025}{{14.9.4.6}{150}{Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{subsubsection.14.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.7}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2021}{150}{subsubsection.14.9.4.7}\protected@file@percent }
\newlabel{scenario-4-percentage-from-baseline-scenario-3-plus-alpha-increased-to-80-in-2017-measured-in-2021}{{14.9.4.7}{150}{\texorpdfstring {Scenario 4: Percentage from baseline: Scenario 3, plus \(\alpha \) increased to 80\% in 2017, measured in 2021}{Scenario 4: Percentage from baseline: Scenario 3, plus \textbackslash alpha increased to 80\% in 2017, measured in 2021}}{subsubsection.14.9.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.4.8}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2025}{150}{subsubsection.14.9.4.8}\protected@file@percent }
\newlabel{scenario-4-percentage-from-baseline-scenario-3-plus-alpha-increased-to-80-in-2017-measured-in-2025}{{14.9.4.8}{150}{\texorpdfstring {Scenario 4: Percentage from baseline: Scenario 3, plus \(\alpha \) increased to 80\% in 2017, measured in 2025}{Scenario 4: Percentage from baseline: Scenario 3, plus \textbackslash alpha increased to 80\% in 2017, measured in 2025}}{subsubsection.14.9.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.5}Additional illustrations of Scenarios}{150}{subsection.14.9.5}\protected@file@percent }
\newlabel{additional-illustrations-of-scenarios}{{14.9.5}{150}{Additional illustrations of Scenarios}{subsection.14.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.1}Summary flows: All sectors}{150}{subsubsection.14.9.5.1}\protected@file@percent }
\newlabel{summary-flows-all-sectors}{{14.9.5.1}{150}{Summary flows: All sectors}{subsubsection.14.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.35}{\ignorespaces Savings}}{150}{figure.14.35}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-Savings-extra}{{14.35}{150}{Savings}{figure.14.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.26}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: FC}}{151}{table.14.26}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-FC}{{14.26}{151}{Most affected variables: Perc change from baseline: Scenario 2, 2025: FC}{table.14.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.27}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: GOV}}{151}{table.14.27}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-GOV}{{14.27}{151}{Most affected variables: Perc change from baseline: Scenario 2, 2025: GOV}{table.14.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.28}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: ROW}}{152}{table.14.28}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-ROW}{{14.28}{152}{Most affected variables: Perc change from baseline: Scenario 2, 2025: ROW}{table.14.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.29}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: Economy wide}}{152}{table.14.29}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-economy}{{14.29}{152}{Most affected variables: Perc change from baseline: Scenario 3, 2021: Economy wide}{table.14.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.30}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: HH}}{153}{table.14.30}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-HH}{{14.30}{153}{Most affected variables: Perc change from baseline: Scenario 3, 2021: HH}{table.14.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.31}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: NFC}}{154}{table.14.31}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-NFC}{{14.31}{154}{Most affected variables: Perc change from baseline: Scenario 3, 2021: NFC}{table.14.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.32}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: FC}}{154}{table.14.32}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-FC}{{14.32}{154}{Most affected variables: Perc change from baseline: Scenario 3, 2021: FC}{table.14.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.33}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: GOV}}{155}{table.14.33}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-GOV}{{14.33}{155}{Most affected variables: Perc change from baseline: Scenario 3, 2021: GOV}{table.14.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.34}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: ROW}}{155}{table.14.34}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-ROW}{{14.34}{155}{Most affected variables: Perc change from baseline: Scenario 3, 2021: ROW}{table.14.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.35}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: Economy wide}}{156}{table.14.35}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-economy-2025}{{14.35}{156}{Most affected variables: Perc change from baseline: Scenario 3, 2025: Economy wide}{table.14.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.36}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: HH}}{157}{table.14.36}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-HH-2025}{{14.36}{157}{Most affected variables: Perc change from baseline: Scenario 3, 2025: HH}{table.14.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.37}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: NFC}}{158}{table.14.37}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-NFC-2025}{{14.37}{158}{Most affected variables: Perc change from baseline: Scenario 3, 2025: NFC}{table.14.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.36}{\ignorespaces Net Lending}}{158}{figure.14.36}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-Yd-extra}{{14.36}{158}{Net Lending}{figure.14.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.38}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: FC}}{159}{table.14.38}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-FC-2025}{{14.38}{159}{Most affected variables: Perc change from baseline: Scenario 3, 2025: FC}{table.14.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.39}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: GOV}}{159}{table.14.39}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-GOV-2025}{{14.39}{159}{Most affected variables: Perc change from baseline: Scenario 3, 2025: GOV}{table.14.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.40}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: ROW}}{160}{table.14.40}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-ROW-2025}{{14.40}{160}{Most affected variables: Perc change from baseline: Scenario 3, 2025: ROW}{table.14.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.41}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: Economy wide}}{160}{table.14.41}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-economy}{{14.41}{160}{Most affected variables: Perc change from baseline: Scenario 4, 2021: Economy wide}{table.14.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.42}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: HH}}{161}{table.14.42}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-HH}{{14.42}{161}{Most affected variables: Perc change from baseline: Scenario 4, 2021: HH}{table.14.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.43}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: NFC}}{162}{table.14.43}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-NFC}{{14.43}{162}{Most affected variables: Perc change from baseline: Scenario 4, 2021: NFC}{table.14.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.44}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: FC}}{162}{table.14.44}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-FC}{{14.44}{162}{Most affected variables: Perc change from baseline: Scenario 4, 2021: FC}{table.14.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.45}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: GOV}}{163}{table.14.45}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-GOV}{{14.45}{163}{Most affected variables: Perc change from baseline: Scenario 4, 2021: GOV}{table.14.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.46}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: ROW}}{163}{table.14.46}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-ROW}{{14.46}{163}{Most affected variables: Perc change from baseline: Scenario 4, 2021: ROW}{table.14.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.47}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: Economy wide}}{164}{table.14.47}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-economy}{{14.47}{164}{Most affected variables: Perc change from baseline: Scenario 4, 2025: Economy wide}{table.14.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.48}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: HH}}{165}{table.14.48}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-HH}{{14.48}{165}{Most affected variables: Perc change from baseline: Scenario 4, 2025: HH}{table.14.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.49}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: NFC}}{166}{table.14.49}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-NFC}{{14.49}{166}{Most affected variables: Perc change from baseline: Scenario 4, 2025: NFC}{table.14.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.37}{\ignorespaces Investment}}{166}{figure.14.37}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-INV-extra}{{14.37}{166}{Investment}{figure.14.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.50}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: FC}}{167}{table.14.50}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-FC}{{14.50}{167}{Most affected variables: Perc change from baseline: Scenario 4, 2025: FC}{table.14.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.51}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: GOV}}{167}{table.14.51}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-GOV}{{14.51}{167}{Most affected variables: Perc change from baseline: Scenario 4, 2025: GOV}{table.14.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.52}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: ROW}}{168}{table.14.52}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-ROW}{{14.52}{168}{Most affected variables: Perc change from baseline: Scenario 4, 2025: ROW}{table.14.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.38}{\ignorespaces Net interest bearing asset transactions}}{168}{figure.14.38}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-NIB-extra}{{14.38}{168}{Net interest bearing asset transactions}{figure.14.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.2}Residual sector flows}{169}{subsubsection.14.9.5.2}\protected@file@percent }
\newlabel{residual-sector-flows}{{14.9.5.2}{169}{Residual sector flows}{subsubsection.14.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.39}{\ignorespaces Residual flows for FC and HH}}{169}{figure.14.39}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-passive-FC-HH}{{14.39}{169}{Residual flows for FC and HH}{figure.14.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.3}NW: Nominal prices: All sectors}{169}{subsubsection.14.9.5.3}\protected@file@percent }
\newlabel{nw-nominal-prices-all-sectors}{{14.9.5.3}{169}{NW: Nominal prices: All sectors}{subsubsection.14.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.40}{\ignorespaces NW: Nominal prices: All sectors}}{169}{figure.14.40}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fnw}{{14.40}{169}{NW: Nominal prices: All sectors}{figure.14.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.4}Capital Stock: Nominal prices: HH, NFC}{170}{subsubsection.14.9.5.4}\protected@file@percent }
\newlabel{capital-stock-nominal-prices-hh-nfc}{{14.9.5.4}{170}{Capital Stock: Nominal prices: HH, NFC}{subsubsection.14.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.41}{\ignorespaces Capital Stock: Nominal prices: HH, NFC}}{170}{figure.14.41}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-k}{{14.41}{170}{Capital Stock: Nominal prices: HH, NFC}{figure.14.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.5}Financial transactions: Nominal prices: HH}{170}{subsubsection.14.9.5.5}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-hh}{{14.9.5.5}{170}{Financial transactions: Nominal prices: HH}{subsubsection.14.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.42}{\ignorespaces Financial transactions: Nominal prices: HH}}{170}{figure.14.42}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-HH}{{14.42}{170}{Financial transactions: Nominal prices: HH}{figure.14.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.6}Financial transactions: Nominal prices: NFC}{171}{subsubsection.14.9.5.6}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-nfc}{{14.9.5.6}{171}{Financial transactions: Nominal prices: NFC}{subsubsection.14.9.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.43}{\ignorespaces Financial transactions: Nominal prices: NFC}}{171}{figure.14.43}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-NFC}{{14.43}{171}{Financial transactions: Nominal prices: NFC}{figure.14.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.44}{\ignorespaces Financial transactions: Nominal prices: FC}}{172}{figure.14.44}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-FC}{{14.44}{172}{Financial transactions: Nominal prices: FC}{figure.14.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.45}{\ignorespaces Financial transactions: Nominal prices: GOV}}{172}{figure.14.45}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-GOV}{{14.45}{172}{Financial transactions: Nominal prices: GOV}{figure.14.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.46}{\ignorespaces Financial transactions: Nominal prices: ROW}}{173}{figure.14.46}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-ROW}{{14.46}{173}{Financial transactions: Nominal prices: ROW}{figure.14.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.7}Financial transactions: Nominal prices: FC}{174}{subsubsection.14.9.5.7}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-fc}{{14.9.5.7}{174}{Financial transactions: Nominal prices: FC}{subsubsection.14.9.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.8}Financial transactions: Nominal prices: GOV}{174}{subsubsection.14.9.5.8}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-gov}{{14.9.5.8}{174}{Financial transactions: Nominal prices: GOV}{subsubsection.14.9.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.9}Financial transactions: Nominal prices: ROW}{174}{subsubsection.14.9.5.9}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-row}{{14.9.5.9}{174}{Financial transactions: Nominal prices: ROW}{subsubsection.14.9.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.10}IBA and IBL: Stock: FC}{174}{subsubsection.14.9.5.10}\protected@file@percent }
\newlabel{iba-and-ibl-stock-fc}{{14.9.5.10}{174}{IBA and IBL: Stock: FC}{subsubsection.14.9.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.47}{\ignorespaces IBA and IBL: Stock: FC}}{174}{figure.14.47}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-a-l-f}{{14.47}{174}{IBA and IBL: Stock: FC}{figure.14.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.9.5.11}IBL: Fixed and Flexible: Stocks: HH}{175}{subsubsection.14.9.5.11}\protected@file@percent }
\newlabel{ibl-fixed-and-flexible-stocks-hh}{{14.9.5.11}{175}{IBL: Fixed and Flexible: Stocks: HH}{subsubsection.14.9.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.48}{\ignorespaces IBL: Fixed and Flexible: Stocks: HH}}{175}{figure.14.48}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-ibl-h}{{14.48}{175}{IBL: Fixed and Flexible: Stocks: HH}{figure.14.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.6}Lists of variables from scenarios}{175}{subsection.14.9.6}\protected@file@percent }
\newlabel{sec:list-of-variables-shocks}{{14.9.6}{175}{Lists of variables from scenarios}{subsection.14.9.6}{}}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Complete set of model equations}{177}{section.14.10}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-full-model}{{14.10}{177}{Complete set of model equations}{section.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Non-Financial Corporate Sector}{177}{subsection.14.10.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-nf}{{14.10.1}{177}{Non-Financial Corporate Sector}{subsection.14.10.1}{}}
\newlabel{eq:ynominal}{{14.32}{177}{Non-Financial Corporate Sector}{equation.14.10.32}{}}
\newlabel{eq:nfcsales}{{14.33}{177}{Non-Financial Corporate Sector}{equation.14.10.33}{}}
\newlabel{eq:realcap}{{14.41}{178}{Non-Financial Corporate Sector}{equation.14.10.41}{}}
\newlabel{eq:nfc-neq}{{14.46}{179}{Non-Financial Corporate Sector}{equation.14.10.46}{}}
\newlabel{eq:nfc-nib}{{14.47}{179}{Non-Financial Corporate Sector}{equation.14.10.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Household Sector}{180}{subsection.14.10.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-hh}{{14.10.2}{180}{Household Sector}{subsection.14.10.2}{}}
\newlabel{eq:Yht}{{14.51}{180}{Household Sector}{equation.14.10.51}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:socialbenefits}{{14.56}{181}{Household Sector}{equation.14.10.56}{}}
\citation{andersen2016dps}
\citation{andersen2016dps}
\citation{byrialsenraza2018}
\citation{byrialsenraza2019empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {14.49}{\ignorespaces Social benefits by category}}{182}{figure.14.49}\protected@file@percent }
\newlabel{fig:sben-all-dk}{{14.49}{182}{Social benefits by category}{figure.14.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.50}{\ignorespaces Old age social benefits}}{183}{figure.14.50}\protected@file@percent }
\newlabel{fig:old-age-public-spend}{{14.50}{183}{Old age social benefits}{figure.14.50}{}}
\citation{Zezza2008}
\citation{fontana2013securitization}
\citation{beckta2015modelling}
\citation{byrialsenraza2019empirical}
\newlabel{eq:hh_consumption}{{14.58}{184}{Household Sector}{equation.14.10.58}{}}
\newlabel{eq:housing-hh}{{14.61}{184}{Household Sector}{equation.14.10.61}{}}
\citation{andre2016household}
\citation{kohlscheen2018residential}
\citation{kohlscheen2018residential}
\citation{scanlon2008}
\citation{ESA2010}
\citation{byrialsenraza2019empirical}
\newlabel{eq:changehouseprice}{{14.65}{186}{Household Sector}{equation.14.10.65}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:ibatr_hh}{{14.77}{189}{Household Sector}{equation.14.10.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Financial Corporate Sector}{191}{subsection.14.10.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-f}{{14.10.3}{191}{Financial Corporate Sector}{subsection.14.10.3}{}}
\newlabel{eq:ibatr_hh_fc}{{14.99}{193}{Financial Corporate Sector}{equation.14.10.99}{}}
\newlabel{eq:ibltr_fc}{{14.100}{193}{Financial Corporate Sector}{equation.14.10.100}{}}
\newlabel{eq:neqtr_fc}{{14.101}{194}{Financial Corporate Sector}{equation.14.10.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Government Sector}{194}{subsection.14.10.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-GOV}{{14.10.4}{194}{Government Sector}{subsection.14.10.4}{}}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.5}The rest of the world}{196}{subsection.14.10.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-row}{{14.10.5}{196}{The rest of the world}{subsection.14.10.5}{}}
\citation{byrialsenraza2019empirical}
\citation{Kristoffersen2016}
\citation{Bo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.6}The labour market}{199}{subsection.14.10.6}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-labour}{{14.10.6}{199}{The labour market}{subsection.14.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.7}Lists of variables from the model}{201}{subsection.14.10.7}\protected@file@percent }
\newlabel{sec:list-of-variables}{{14.10.7}{201}{Lists of variables from the model}{subsection.14.10.7}{}}
\bibdata{book.bib,packages.bib}
\bibcite{abildgren2017}{{1}{2017}{{Abildgren}}{{}}}
\bibcite{Alpanda2017}{{2}{2017}{{Alpanda and Zubairy}}{{}}}
\bibcite{Andersen2019}{{3}{2019}{{Andersen and Leth-Petersen}}{{}}}
\bibcite{andersen2016dps}{{4}{2016}{{Andersen}}{{}}}
\bibcite{andre2016household}{{5}{2016}{{Andr{\'{e}}}}{{}}}
\bibcite{beckta2015modelling}{{6}{2015}{{Beckta}}{{}}}
\bibcite{Bernanke1999a}{{7}{1999}{{Bernanke et~al.}}{{}}}
\bibcite{bernanke2007}{{8}{2007}{{Bernanke}}{{}}}
\bibcite{Bo2018}{{9}{2018}{{Bo et~al.}}{{}}}
\bibcite{Buttiglione2014}{{10}{2014}{{Buttiglione et~al.}}{{}}}
\bibcite{byrialsenraza2018}{{11}{2018}{{Byrialsen and Raza}}{{}}}
\bibcite{byrialsenraza2019empirical}{{12}{2019}{{Byrialsen and Raza}}{{}}}
\bibcite{caverzasi2013}{{13}{2013}{{Caverzasi and Godin}}{{}}}
\bibcite{caverzasigodin2015}{{14}{2015}{{Caverzasi and Godin}}{{}}}
\bibcite{chick2003}{{15}{2003}{{Chick}}{{}}}
\bibcite{chickdow2001flr}{{16}{2001}{{Chick and Dow}}{{}}}
\bibcite{DanmarksNationalbank2016a}{{17}{2016}{{Danmarks Nationalbank}}{{}}}
\bibcite{disyatat2011}{{18}{2011}{{Disyatat}}{{}}}
\bibcite{dossantos2006}{{19}{2006}{{Dos Santos}}{{}}}
\bibcite{dow1985}{{20}{1985}{{Dow}}{{}}}
\bibcite{dow2001pkm}{{21}{2001}{{Dow}}{{}}}
\bibcite{ECB2019}{{22}{2019}{{ECB}}{{}}}
\bibcite{englund1999}{{23}{1999}{{Englund}}{{}}}
\bibcite{danske2017danish}{{24}{2017}{{Falch et~al.}}{{}}}
\bibcite{fontana2013securitization}{{25}{2013}{{Fontana and Godin}}{{}}}
\bibcite{godleylavoie2007}{{26}{2007}{{Godley and Lavoie}}{{}}}
\bibcite{godleylavoie2012}{{27}{2012}{{Godley and Lavoie}}{{}}}
\bibcite{haldrup2017}{{28}{2017}{{Haldrup}}{{}}}
\bibcite{danske2017nordic}{{29}{2017}{{Holbek et~al.}}{{}}}
\bibcite{jorda2017macrofinancial}{{30}{2017}{{Jord{\`{a}} et~al.}}{{}}}
\bibcite{Justiniano2015}{{31}{2015}{{Justiniano et~al.}}{{}}}
\bibcite{keynes1937}{{32}{1937}{{Keynes}}{{}}}
\bibcite{kohlscheen2018residential}{{33}{2018}{{Kohlscheen et~al.}}{{}}}
\bibcite{Kristoffersen2016}{{34}{2016}{{Kristoffersen and Spange}}{{}}}
\bibcite{laustsen2009}{{35}{2009}{{Laustsen}}{{}}}
\bibcite{lunde2014introduction}{{36}{2014}{{Lunde and Whitehead}}{{}}}
\bibcite{danmarksnationalbank2008}{{37}{2009}{{Nationalbank}}{{}}}
\bibcite{nikiforoszezza2017}{{38}{2017}{{Nikiforos and Zezza}}{{}}}
\bibcite{Pill2001}{{39}{2001}{{Pill}}{{}}}
\bibcite{Raberto2012}{{40}{2012}{{Raberto et~al.}}{{}}}
\bibcite{skott2008supplyside}{{41}{2008}{{Ryoo and Skott}}{{}}}
\bibcite{scanlon2008}{{42}{2008}{{Scanlon et~al.}}{{}}}
\bibcite{scanlon2011}{{43}{2011}{{Scanlon et~al.}}{{}}}
\bibcite{Seppecher2015}{{44}{2015}{{Seppecher and Salle}}{{}}}
\bibcite{sheehy2014}{{45}{2014}{{Sheehy}}{{}}}
\bibcite{Skinhoj2019}{{46}{2019}{{Skinh{\o }j et~al.}}{{}}}
\bibcite{nykredit2018}{{47}{2018}{{Skinh{\o }j et~al.}}{{}}}
\bibcite{Smith1776}{{48}{1776}{{Smith}}{{}}}
\bibcite{ESA2010}{{49}{2013}{{Statistical Office of the European Communities.}}{{}}}
\bibcite{Zezza2008}{{50}{2008}{{Zezza}}{{}}}
\bibcite{zezza2019design}{{51}{2019}{{Zezza and Zezza}}{{}}}
