\begin{thebibliography}{}

\bibitem[Abildgren, 2017]{abildgren2017}
Abildgren, K. (2017).
\newblock {Historical statistics}.
\newblock {\em Historical data sets}.

\bibitem[Alpanda and Zubairy, 2017]{Alpanda2017}
Alpanda, S. and Zubairy, S. (2017).
\newblock {Addressing household indebtedness: Monetary, fiscal or
  macroprudential policy?}
\newblock {\em European Economic Review}, 92:47--73.

\bibitem[Andersen and Leth-Petersen, 2019]{Andersen2019}
Andersen, H.~Y. and Leth-Petersen, S. (2019).
\newblock {Housing wealth effects and mortgage borrowing}.

\bibitem[Andersen, 2016]{andersen2016dps}
Andersen, J.~G. (2016).
\newblock {The Danish Pension System}.
\newblock Workingpaper, Policy network, Aalborg, Denmark.

\bibitem[Andr{\'{e}}, 2016]{andre2016household}
Andr{\'{e}}, C. (2016).
\newblock {Household debt in OECD countries: Stylised facts and policy issues}.
\newblock In {\em The Narodowy Bank Polski Workshop: Recent Trends in the Real
  Estate Market and Its Analysis-2015 Edition}.

\bibitem[Beckta, 2015]{beckta2015modelling}
Beckta, P.~J. (2015).
\newblock {Modelling a Speculative Housing Market in a Stock-Flow Consistent
  Framework}.
\newblock {\em University of Ottawa, Masters disseration.}

\bibitem[Bernanke et~al., 1999]{Bernanke1999a}
Bernanke, B., Gertler, M., and Gilchrist, S. (1999).
\newblock {\em {Chapter 21 The financial accelerator in a quantitative business
  cycle framework}}, volume~1.

\bibitem[Bernanke, 2007]{bernanke2007}
Bernanke, B.~S. (2007).
\newblock {The financial accelerator and the credit channel}.
\newblock In {\em The Credit Channel of Monetary Policy in the Twenty-first
  Century Conference}, volume~15, Atlanta, Georgia.

\bibitem[Bo et~al., 2018]{Bo2018}
Bo, C., Burman, S., Winther, C., and Jensen, P.~R. (2018).
\newblock {How big are Danish exports and who are our main trading partners?}
\newblock Technical report, Statistics Denmark, Copenhagen.

\bibitem[Buttiglione et~al., 2014]{Buttiglione2014}
Buttiglione, L., Lane, P., Reichlin, L., and Reinhart, V. (2014).
\newblock {Deleveraging, what deleveraging? The 16th Geneva Report on the world
  economy}.
\newblock {\em International Center for Monetary and Banking Studies/Center for
  Economic Policy Research}, (September).

\bibitem[Byrialsen and Raza, 2018]{byrialsenraza2018}
Byrialsen, M.~R. and Raza, H. (2018).
\newblock {Macroeconomic effects of unemployment benefits in small open
  economies: A stock–flow consistent approach}.
\newblock {\em European Journal of Economics and Economic Policies:
  Intervention}, 15(3):335--363.

\bibitem[Byrialsen and Raza, 2019]{byrialsenraza2019empirical}
Byrialsen, M.~R. and Raza, H. (2019).
\newblock {An empirical stock-flow consistent macroeconomic model for Denmark}.
\newblock {\em Levy Institute Working Papers}.

\bibitem[Caverzasi and Godin, 2013]{caverzasi2013}
Caverzasi, E. and Godin, A. (2013).
\newblock {Stock-flow consistent modeling through the ages}.
\newblock {\em Levy Economics Institute Working Paper Series}, 745.

\bibitem[Caverzasi and Godin, 2015]{caverzasigodin2015}
Caverzasi, E. and Godin, A. (2015).
\newblock {Post-Keynesian stock-flow-consistent modelling: a survey}.
\newblock {\em Cambridge Journal of Economics}, 39(1):157--187.

\bibitem[Chick, 2003]{chick2003}
Chick, V. (2003).
\newblock {Theory, method and mode of thought in Keynes's General Theory}.
\newblock {\em Journal of Economic Methodology}, 10(3):307--327.

\bibitem[Chick and Dow, 2001]{chickdow2001flr}
Chick, V. and Dow, S.~C. (2001).
\newblock {Formalism, logic and reality: a Keynesian analysis}.
\newblock {\em Cambridge Journal of Economics}, 25(6):705--721.

\bibitem[{Danmarks Nationalbank}, 2016]{DanmarksNationalbank2016a}
{Danmarks Nationalbank} (2016).
\newblock {Financial Stability: 2nd Half 2016}.
\newblock Technical report, Danmarks Nationalbank, Copenhagen.

\bibitem[Disyatat, 2011]{disyatat2011}
Disyatat, P. (2011).
\newblock {The Bank Lending Channel Revisited}.
\newblock {\em Journal of Money, Credit and Banking}, 43(4):711--734.

\bibitem[{Dos Santos}, 2006]{dossantos2006}
{Dos Santos}, C.~H. (2006).
\newblock {Keynesian theorising during hard times: stock-flow consistent models
  as an unexplored 'frontier' of Keynesian macroeconomics}.
\newblock {\em Cambridge Journal of Economics}, 30(4):541.

\bibitem[Dow, 1985]{dow1985}
Dow, S.~C. (1985).
\newblock {\em {Macroeconomic thought: a methodological approach}}.
\newblock Blackwell Oxford.

\bibitem[Dow, 2001]{dow2001pkm}
Dow, S.~C. (2001).
\newblock {Post Keynesian methodology}.
\newblock In Holt, R. P.~F. and Pressman, S., editors, {\em A New Guide to Post
  Keynesian Economics}, chapter~2, pages 11--20. Routledge, London, UK.

\bibitem[ECB, 2019]{ECB2019}
ECB (2019).
\newblock {Monetary policy decisions, September}.
\newblock Technical report, ECB, Directorate General Communications, Frankfurt
  am Main, Germany.

\bibitem[Englund, 1999]{englund1999}
Englund, P. (1999).
\newblock {The Swedish banking crisis: roots and consequences}.
\newblock {\em Oxford review of economic policy}, 15(3):80--97.

\bibitem[Falch et~al., 2017]{danske2017danish}
Falch, C.~E., S{\o}rensen, J.~P., Holbek, S., {\O}stergaard, J.~W., and
  Andersen, N. T.~B. (2017).
\newblock {Danish Covered Bond Handbook: The covered bond handbook of mortgage
  banks in Denmark}.
\newblock Technical report, Danske Bank, A/S, Copenhagen.

\bibitem[Fontana and Godin, 2013]{fontana2013securitization}
Fontana, O. and Godin, A. (2013).
\newblock {Securitization, housing market and banking sector behavior in a
  stock-flow consistent model}.
\newblock Technical report, Economics Discussion Papers.

\bibitem[Godley and Lavoie, 2007]{godleylavoie2007}
Godley, W. and Lavoie, M. (2007).
\newblock {Monetary Economics: An Integrated Approach to Credit, Money, Income,
  Production and Wealth}.
\newblock {\em Monetary Economics: An Integrated Approach to Credit, Money,
  Income, Production and Wealth}.

\bibitem[Godley and Lavoie, 2012]{godleylavoie2012}
Godley, W. and Lavoie, M. (2012).
\newblock {\em {Monetary economics: An integrated approach to credit, money,
  income, production and wealth}}.
\newblock Palgrave Macmillan UK, Basingstoke, UK, 2 edition.

\bibitem[Haldrup, 2017]{haldrup2017}
Haldrup, K. (2017).
\newblock {On security of collateral in Danish mortgage finance: a formula of
  property rights, incentives and market mechanisms}.
\newblock {\em European Journal of Law and Economics}, 43(1):1--29.

\bibitem[Holbek et~al., 2017]{danske2017nordic}
Holbek, S., Falch, C.~E., Sillemann, B.~T., Kuoppam{\"{a}}ki, P.~P., Jullum,
  F., and Grahn, M. (2017).
\newblock {Nordic Covered Bond Handbook: The handbook of the Nordic covered
  bond markets and issuers}.
\newblock Technical report, Danske Bank, A/S, Copenhagen.

\bibitem[Jord{\`{a}} et~al., 2017]{jorda2017macrofinancial}
Jord{\`{a}}, {\`{O}}., Schularick, M., and Taylor, A.~M. (2017).
\newblock {Macrofinancial history and the new business cycle facts}.
\newblock {\em NBER macroeconomics annual}, 31(1):213--263.

\bibitem[Justiniano et~al., 2015]{Justiniano2015}
Justiniano, A., Primiceri, G., and Tambalotti, A. (2015).
\newblock {Household leveraging and deleveraging}.
\newblock {\em Review of Economic Dynamics}, 18(1):3--20.

\bibitem[Keynes, 1937]{keynes1937}
Keynes, J.~M. (1937).
\newblock {The general theory of employment}.
\newblock {\em The quarterly journal of economics}, 51(2):209--223.

\bibitem[Kohlscheen et~al., 2018]{kohlscheen2018residential}
Kohlscheen, E., Mehrotra, A.~N., and Mihaljek, D. (2018).
\newblock {Residential investment and economic activity: evidence from the past
  five decades}.

\bibitem[Kristoffersen and Spange, 2016]{Kristoffersen2016}
Kristoffersen, M.~S. and Spange, M. (2016).
\newblock {Exchange rate pass-through to Danish import and consumer prices}.
\newblock Technical report, Danmarks Nationalbank, Copenhagen.

\bibitem[Laustsen, 2009]{laustsen2009}
Laustsen, K. (2009).
\newblock {Mortgage financing and the Danish balance principle}.
\newblock {\em Nycredit Finans/Invest}, (6).

\bibitem[Lunde and Whitehead, 2014]{lunde2014introduction}
Lunde, J. and Whitehead, C. (2014).
\newblock {Introduction: Milestones in Housing Finance across Europe}.
\newblock {\em Mortgage Info}, (ENHR Special Edition):1--4.

\bibitem[Nationalbank, 2009]{danmarksnationalbank2008}
Nationalbank, D. (2009).
\newblock {Danish Government Borrowing and Debt 2008}.
\newblock {\em Danmarks Nationalbank}.

\bibitem[Nikiforos and Zezza, 2017]{nikiforoszezza2017}
Nikiforos, M. and Zezza, G. (2017).
\newblock {Stock-flow consistent macroeconomic models: A survey}.
\newblock {\em Journal of Economic Surveys}, 31(5):1204--1239.

\bibitem[Pill, 2001]{Pill2001}
Pill, H. (2001).
\newblock {Monetary analysis: Tools and applications (Summary)}.
\newblock In Kl{\"{o}}ckers, H.-J. and Willeke, C., editors, {\em Monetary
  Analysis: Tools and Applications}. European Central Bank (ECB), Frankfurt am
  Main, Germany.

\bibitem[Raberto et~al., 2012]{Raberto2012}
Raberto, M., Teglio, A., and Cincotti, S. (2012).
\newblock {Debt, deleveraging and business cycles: An agent-based perspective}.
\newblock {\em Economics}, 6.

\bibitem[Ryoo and Skott, 2008]{skott2008supplyside}
Ryoo, S. and Skott, P. (2008).
\newblock {Financialization in Kaleckian economies with and without labor
  constraints}.
\newblock {\em European Journal of Economics and Economic Policies:
  Intervention}, 5(2):357--386.

\bibitem[Scanlon et~al., 2008]{scanlon2008}
Scanlon, K., Lunde, J., and Whitehead, C. (2008).
\newblock {Mortgage product innovation in advanced economies: More choice, more
  risk}.
\newblock {\em European Journal of Housing Policy}, 8(2):109--131.

\bibitem[Scanlon et~al., 2011]{scanlon2011}
Scanlon, K., Lunde, J., and Whitehead, C. (2011).
\newblock {Responding to the housing and financial crises: Mortgage lending,
  mortgage products and government policies}.
\newblock {\em International Journal of Housing Policy}, 11(1):23--49.

\bibitem[Seppecher and Salle, 2015]{Seppecher2015}
Seppecher, P. and Salle, I. (2015).
\newblock {Deleveraging crises and deep recessions: a behavioural approach}.
\newblock {\em Applied Economics}, 47(34-35):3771--3790.

\bibitem[Sheehy, 2014]{sheehy2014}
Sheehy, R. (2014).
\newblock {Denmark: Financial sector assessment program. Systemic issues in
  mortgage loans and covered bond finance - Technical note}.

\bibitem[Skinh{\o}j et~al., 2019]{Skinhoj2019}
Skinh{\o}j, J., Gottschalck, M., Kunde, G.~D., and Isaksen, J. (2019).
\newblock {Danish covered bonds}.
\newblock Technical report, Nykredit Markets, Copenahgen.

\bibitem[Skinh{\o}j et~al., 2018]{nykredit2018}
Skinh{\o}j, J., Kunde, G.~D., and Rasmussen, K. M.~F. (2018).
\newblock {Danish Covered Bonds}.
\newblock Technical report, Nykredit Markets, Copenhagen.

\bibitem[Smith, 1776]{Smith1776}
Smith, A. (1776).
\newblock {Capter VII: Of the natural and market Price of Commodities}.
\newblock In TODD, W.~B., CAMPBELL, R.~H., and SKINNER, A., editors, {\em An
  Inquiry into the Nature and Causes of the Wealth of Nations}, chapter B. 1,
  Ch., pages 70--81. Liberty Classics, Indianapolis, Indiana, edinburgh
  edition.

\bibitem[{Statistical Office of the European Communities.}, 2013]{ESA2010}
{Statistical Office of the European Communities.} (2013).
\newblock {\em {European system of accounts : ESA 2010}}.

\bibitem[Zezza, 2008]{Zezza2008}
Zezza, G. (2008).
\newblock {U.S. growth, the housing market, and the distribution of income}.
\newblock {\em Journal of Post Keynesian Economics}, 30(3):375--401.

\bibitem[Zezza and Zezza, 2019]{zezza2019design}
Zezza, G. and Zezza, F. (2019).
\newblock {On the design of empirical stock-flow-consistent models}.
\newblock {\em Levy Economics Institute of Bard College, Working Paper}, (919).

\end{thebibliography}
