\contentsline {chapter}{\numberline {1}Supervision guide}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction to supervision}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Guidelines for supervision}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examinations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Leave periods (absenteeism)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teaching and time pressures}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rough guide to project structures}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}For a journal article size paper these are some rough guidelines:}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Time planning and limitations}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reverse time-planning}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Data sources for project inspiration}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Economic time-series databases}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Income and income inequality databases}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Datasets available via CALDISS}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}AAU based databases}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diverse datasets}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Rough guide to writing a problem statement}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Step 1: Brainstorm / ideation}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Digital tools for getting your project started}{20}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Tools that can help with brainstorming and project management}{20}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.2}Tools that can help with content creation for questionnaires / interactive quizzes}{21}{subsubsection.6.1.1.2}%
\contentsline {subsubsection}{\numberline {6.1.1.3}Communication tools for collaboration}{21}{subsubsection.6.1.1.3}%
\contentsline {subsubsection}{\numberline {6.1.1.4}Additional learning tools for self-learning or training}{21}{subsubsection.6.1.1.4}%
\contentsline {subsection}{\numberline {6.1.2}Courses in Econometrics at AAU}{21}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}Methods notes - Econometrics 4. semester}{21}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}Methods notes - Econometrics 5. semester}{22}{subsubsection.6.1.2.2}%
\contentsline {section}{\numberline {6.2}Step 2: Getting that problem statement clear}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Using the introduction as the route to the problem statement}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Example flow of a good introduction}{24}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Some general notes about writing a problem statement}{24}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Where do you find a problem in macroeconomics?}{25}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Answering the Why?}{25}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}What?}{26}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}When?}{26}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Where?}{27}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Who?}{27}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}In what way?}{27}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}How?}{28}{subsection.6.4.8}%
\contentsline {chapter}{\numberline {7}Alternative platforms for writing projects}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overleaf (LaTeX)}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}RMarkdown}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}MS Word via MS Teams}{32}{section.7.3}%
\contentsline {chapter}{\numberline {8}Reference and bibliography management}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Videos of reference software}{34}{section.8.1}%
\contentsline {chapter}{\numberline {9}Literature searching}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Free search options}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Paid search options}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Literature search videos}{36}{section.9.3}%
\contentsline {chapter}{\numberline {10}Appendix: Literature search construction}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Project title}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Description of subject}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Problem statement for project}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Search criteria development -- summary}{37}{section.10.4}%
\contentsline {section}{\numberline {10.5}Search criteria development}{38}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Step 01: List all concepts}{38}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Step 02: Group words into ``Blocks'' of concepts}{38}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{38}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Step 04: Add Boolean operators}{39}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Step 05: Prioritise blocks according to subject}{39}{subsection.10.5.5}%
\contentsline {subsection}{\numberline {10.5.6}Step 06: Perform search block by block}{40}{subsection.10.5.6}%
\contentsline {subsection}{\numberline {10.5.7}Step 07: Combine search blocks}{40}{subsection.10.5.7}%
\contentsline {subsection}{\numberline {10.5.8}Step 08: Document search results and limitations}{40}{subsection.10.5.8}%
\contentsline {subsection}{\numberline {10.5.9}Step 09: Compare results and refine search parameters}{40}{subsection.10.5.9}%
\contentsline {subsubsection}{\numberline {10.5.9.1}1. Scopus}{40}{subsubsection.10.5.9.1}%
\contentsline {subsubsection}{\numberline {10.5.9.2}2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{41}{subsubsection.10.5.9.2}%
\contentsline {subsubsection}{\numberline {10.5.9.3}3. ProQuest}{42}{subsubsection.10.5.9.3}%
\contentsline {subsubsection}{\numberline {10.5.9.4}4. JSTOR}{42}{subsubsection.10.5.9.4}%
\contentsline {subsubsection}{\numberline {10.5.9.5}5. Web of Science}{43}{subsubsection.10.5.9.5}%
\contentsline {section}{\numberline {10.6}Summary}{43}{section.10.6}%
\contentsline {chapter}{\numberline {11}Data retrieval and plotting}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Example data sourcing and manipulation}{45}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Loading the required packages}{45}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Collecting the data from the Danmarks Statistik API}{46}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Adding some extra plotting options}{47}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Plotting the data}{51}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Density plots using ggplot2}{52}{subsection.11.1.5}%
\contentsline {section}{\numberline {11.2}Example table}{56}{section.11.2}%
\contentsline {section}{\numberline {11.3}Interactive html plots with Plotly}{56}{section.11.3}%
\contentsline {chapter}{\numberline {12}SFC model presentation}{59}{chapter.12}%
\contentsline {section}{Abstract}{59}{section*.2}%
\contentsline {section}{\numberline {12.1}Introduction}{60}{section.12.1}%
\contentsline {section}{\numberline {12.2}Literature and theory}{62}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Stock flow consistent models}{62}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Post Keynesian theoretical foundations}{64}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Credit markets and global financial conditions}{65}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Key innovations and developments in product scope}{67}{subsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.4.1}Advantages of innovations}{68}{subsubsection.12.2.4.1}%
\contentsline {subsubsection}{\numberline {12.2.4.2}Disadvantages of innovations}{69}{subsubsection.12.2.4.2}%
\contentsline {section}{\numberline {12.3}Mortgage credit in Denmark}{70}{section.12.3}%
\contentsline {subsubsection}{\numberline {12.3.0.1}Composition of Danish mortgage debt}{71}{subsubsection.12.3.0.1}%
\contentsline {subsubsection}{\numberline {12.3.0.2}Affordability of debt}{78}{subsubsection.12.3.0.2}%
\contentsline {section}{\numberline {12.4}The model}{79}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Data}{79}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Major changes}{80}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Balance sheet and transactions flow matrices}{80}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Scenarios}{83}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Limitations for interpretation of results}{84}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Scenario 1 - An increase in interest rates}{85}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Scenario 2 - A fall in house prices}{87}{subsection.12.5.3}%
\contentsline {subsection}{\numberline {12.5.4}Scenario 3 - Combination of Scenarios 1 and 2}{91}{subsection.12.5.4}%
\contentsline {subsection}{\numberline {12.5.5}Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{91}{subsection.12.5.5}%
\contentsline {section}{\numberline {12.6}Simulations}{91}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}General economy}{92}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Effects for the HH sector}{96}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Effects for the NFC sector}{102}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Effects for the GOV sector}{105}{subsection.12.6.4}%
\contentsline {subsection}{\numberline {12.6.5}Effects for the ROW sector}{107}{subsection.12.6.5}%
\contentsline {subsection}{\numberline {12.6.6}Effects for the FC sector}{110}{subsection.12.6.6}%
\contentsline {section}{\numberline {12.7}Discussion}{115}{section.12.7}%
\contentsline {section}{\numberline {12.8}Conclusion}{120}{section.12.8}%
\contentsline {section}{\numberline {12.9}Appendix}{138}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{138}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Mortgage debt to GDP}{138}{subsection.12.9.2}%
\contentsline {subsection}{\numberline {12.9.3}House Prices}{138}{subsection.12.9.3}%
\contentsline {subsection}{\numberline {12.9.4}Simulation most affected variables in each shock}{138}{subsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.4.1}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{138}{subsubsection.12.9.4.1}%
\contentsline {subsubsection}{\numberline {12.9.4.2}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{138}{subsubsection.12.9.4.2}%
\contentsline {subsubsection}{\numberline {12.9.4.3}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{138}{subsubsection.12.9.4.3}%
\contentsline {subsubsection}{\numberline {12.9.4.4}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{138}{subsubsection.12.9.4.4}%
\contentsline {subsubsection}{\numberline {12.9.4.5}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{138}{subsubsection.12.9.4.5}%
\contentsline {subsubsection}{\numberline {12.9.4.6}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{138}{subsubsection.12.9.4.6}%
\contentsline {subsubsection}{\numberline {12.9.4.7}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2021}{138}{subsubsection.12.9.4.7}%
\contentsline {subsubsection}{\numberline {12.9.4.8}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2025}{138}{subsubsection.12.9.4.8}%
\contentsline {subsection}{\numberline {12.9.5}Additional illustrations of Scenarios}{138}{subsection.12.9.5}%
\contentsline {subsubsection}{\numberline {12.9.5.1}Summary flows: All sectors}{138}{subsubsection.12.9.5.1}%
\contentsline {subsubsection}{\numberline {12.9.5.2}Residual sector flows}{157}{subsubsection.12.9.5.2}%
\contentsline {subsubsection}{\numberline {12.9.5.3}NW: Nominal prices: All sectors}{157}{subsubsection.12.9.5.3}%
\contentsline {subsubsection}{\numberline {12.9.5.4}Capital Stock: Nominal prices: HH, NFC}{158}{subsubsection.12.9.5.4}%
\contentsline {subsubsection}{\numberline {12.9.5.5}Financial transactions: Nominal prices: HH}{158}{subsubsection.12.9.5.5}%
\contentsline {subsubsection}{\numberline {12.9.5.6}Financial transactions: Nominal prices: NFC}{159}{subsubsection.12.9.5.6}%
\contentsline {subsubsection}{\numberline {12.9.5.7}Financial transactions: Nominal prices: FC}{162}{subsubsection.12.9.5.7}%
\contentsline {subsubsection}{\numberline {12.9.5.8}Financial transactions: Nominal prices: GOV}{162}{subsubsection.12.9.5.8}%
\contentsline {subsubsection}{\numberline {12.9.5.9}Financial transactions: Nominal prices: ROW}{162}{subsubsection.12.9.5.9}%
\contentsline {subsubsection}{\numberline {12.9.5.10}IBA and IBL: Stock: FC}{162}{subsubsection.12.9.5.10}%
\contentsline {subsubsection}{\numberline {12.9.5.11}IBL: Fixed and Flexible: Stocks: HH}{163}{subsubsection.12.9.5.11}%
\contentsline {subsection}{\numberline {12.9.6}Lists of variables from scenarios}{163}{subsection.12.9.6}%
\contentsline {section}{\numberline {12.10}Complete set of model equations}{165}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}Non-Financial Corporate Sector}{165}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}Household Sector}{168}{subsection.12.10.2}%
\contentsline {subsection}{\numberline {12.10.3}Financial Corporate Sector}{179}{subsection.12.10.3}%
\contentsline {subsection}{\numberline {12.10.4}Government Sector}{182}{subsection.12.10.4}%
\contentsline {subsection}{\numberline {12.10.5}The rest of the world}{184}{subsection.12.10.5}%
\contentsline {subsection}{\numberline {12.10.6}The labour market}{187}{subsection.12.10.6}%
\contentsline {subsection}{\numberline {12.10.7}Lists of variables from the model}{189}{subsection.12.10.7}%
