\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervision guide}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supervision-guide}{{1}{5}{Supervision guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to supervision}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-supervision}{{2}{7}{Introduction to supervision}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guidelines for supervision}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guidelines-for-supervision}{{3}{9}{Guidelines for supervision}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examinations}{9}{section.3.1}\protected@file@percent }
\newlabel{examinations}{{3.1}{9}{Examinations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leave periods (absenteeism)}{10}{section.3.2}\protected@file@percent }
\newlabel{leave-periods-absenteeism}{{3.2}{10}{Leave periods (absenteeism)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teaching and time pressures}{10}{section.3.3}\protected@file@percent }
\newlabel{teaching-and-time-pressures}{{3.3}{10}{Teaching and time pressures}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rough guide to project structures}{10}{section.3.4}\protected@file@percent }
\newlabel{rough-guide-to-project-structures}{{3.4}{10}{Rough guide to project structures}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}For a journal article size paper these are some rough guidelines:}{11}{section.3.5}\protected@file@percent }
\newlabel{for-a-journal-article-size-paper-these-are-some-rough-guidelines}{{3.5}{11}{For a journal article size paper these are some rough guidelines:}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time planning and limitations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time-planning-and-limitations}{{4}{13}{Time planning and limitations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse time-planning}{14}{section.4.1}\protected@file@percent }
\newlabel{reverse-time-planning}{{4.1}{14}{Reverse time-planning}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data sources for project inspiration}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-sources-for-project-inspiration}{{5}{15}{Data sources for project inspiration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Economic time-series databases}{15}{section.5.1}\protected@file@percent }
\newlabel{economic-time-series-databases}{{5.1}{15}{Economic time-series databases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Income and income inequality databases}{15}{section.5.2}\protected@file@percent }
\newlabel{income-and-income-inequality-databases}{{5.2}{15}{Income and income inequality databases}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets available via CALDISS}{16}{section.5.3}\protected@file@percent }
\newlabel{datasets-available-via-caldiss}{{5.3}{16}{Datasets available via CALDISS}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AAU based databases}{16}{section.5.4}\protected@file@percent }
\newlabel{aau-based-databases}{{5.4}{16}{AAU based databases}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diverse datasets}{16}{section.5.5}\protected@file@percent }
\newlabel{diverse-datasets}{{5.5}{16}{Diverse datasets}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rough guide to writing a problem statement}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rough-guide-to-writing-a-problem-statement}{{6}{19}{Rough guide to writing a problem statement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Step 1: Brainstorm / ideation}{19}{section.6.1}\protected@file@percent }
\newlabel{step-1-brainstorm-ideation}{{6.1}{19}{Step 1: Brainstorm / ideation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Digital tools for getting your project started}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{digital-tools-for-getting-your-project-started}{{6.1.1}{20}{Digital tools for getting your project started}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Tools that can help with brainstorming and project management}{20}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{tools-that-can-help-with-brainstorming-and-project-management}{{6.1.1.1}{20}{Tools that can help with brainstorming and project management}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Tools that can help with content creation for questionnaires / interactive quizzes}{21}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{tools-that-can-help-with-content-creation-for-questionnaires-interactive-quizzes}{{6.1.1.2}{21}{Tools that can help with content creation for questionnaires / interactive quizzes}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Communication tools for collaboration}{21}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{communication-tools-for-collaboration}{{6.1.1.3}{21}{Communication tools for collaboration}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Additional learning tools for self-learning or training}{21}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{additional-learning-tools-for-self-learning-or-training}{{6.1.1.4}{21}{Additional learning tools for self-learning or training}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Courses in Econometrics at AAU}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{courses-in-econometrics-at-aau}{{6.1.2}{21}{Courses in Econometrics at AAU}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Methods notes - Econometrics 4. semester}{21}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{methods-notes---econometrics-4.-semester}{{6.1.2.1}{21}{Methods notes - Econometrics 4. semester}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Methods notes - Econometrics 5. semester}{22}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{methods-notes---econometrics-5.-semester}{{6.1.2.2}{22}{Methods notes - Econometrics 5. semester}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Step 2: Getting that problem statement clear}{22}{section.6.2}\protected@file@percent }
\newlabel{step-2-getting-that-problem-statement-clear}{{6.2}{22}{Step 2: Getting that problem statement clear}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using the introduction as the route to the problem statement}{24}{section.6.3}\protected@file@percent }
\newlabel{using-the-introduction-as-the-route-to-the-problem-statement}{{6.3}{24}{Using the introduction as the route to the problem statement}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example flow of a good introduction}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{example-flow-of-a-good-introduction}{{6.3.1}{24}{Example flow of a good introduction}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Some general notes about writing a problem statement}{24}{section.6.4}\protected@file@percent }
\newlabel{some-general-notes-about-writing-a-problem-statement}{{6.4}{24}{Some general notes about writing a problem statement}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Where do you find a problem in macroeconomics?}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{where-do-you-find-a-problem-in-macroeconomics}{{6.4.1}{25}{Where do you find a problem in macroeconomics?}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Answering the Why?}{25}{subsection.6.4.2}\protected@file@percent }
\newlabel{answering-the-why}{{6.4.2}{25}{Answering the Why?}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}What?}{26}{subsection.6.4.3}\protected@file@percent }
\newlabel{what}{{6.4.3}{26}{What?}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}When?}{26}{subsection.6.4.4}\protected@file@percent }
\newlabel{when}{{6.4.4}{26}{When?}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Where?}{27}{subsection.6.4.5}\protected@file@percent }
\newlabel{where}{{6.4.5}{27}{Where?}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Who?}{27}{subsection.6.4.6}\protected@file@percent }
\newlabel{who}{{6.4.6}{27}{Who?}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}In what way?}{27}{subsection.6.4.7}\protected@file@percent }
\newlabel{in-what-way}{{6.4.7}{27}{In what way?}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}How?}{28}{subsection.6.4.8}\protected@file@percent }
\newlabel{how}{{6.4.8}{28}{How?}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternative platforms for writing projects}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternative-platforms-for-writing-projects}{{7}{31}{Alternative platforms for writing projects}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overleaf (LaTeX)}{31}{section.7.1}\protected@file@percent }
\newlabel{overleaf-latex}{{7.1}{31}{Overleaf (LaTeX)}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RMarkdown}{32}{section.7.2}\protected@file@percent }
\newlabel{rmarkdown}{{7.2}{32}{RMarkdown}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}MS Word via MS Teams}{32}{section.7.3}\protected@file@percent }
\newlabel{ms-word-via-ms-teams}{{7.3}{32}{MS Word via MS Teams}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reference and bibliography management}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference-and-bibliography-management}{{8}{33}{Reference and bibliography management}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Videos of reference software}{34}{section.8.1}\protected@file@percent }
\newlabel{videos-of-reference-software}{{8.1}{34}{Videos of reference software}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Literature searching}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-searching}{{9}{35}{Literature searching}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Free search options}{35}{section.9.1}\protected@file@percent }
\newlabel{free-search-options}{{9.1}{35}{Free search options}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Paid search options}{35}{section.9.2}\protected@file@percent }
\newlabel{paid-search-options}{{9.2}{35}{Paid search options}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Literature search videos}{36}{section.9.3}\protected@file@percent }
\newlabel{literature-search-videos}{{9.3}{36}{Literature search videos}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix: Literature search construction}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-literature-search-construction}{{10}{37}{Appendix: Literature search construction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Project title}{37}{section.10.1}\protected@file@percent }
\newlabel{project-title}{{10.1}{37}{Project title}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Description of subject}{37}{section.10.2}\protected@file@percent }
\newlabel{description-of-subject}{{10.2}{37}{Description of subject}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problem statement for project}{37}{section.10.3}\protected@file@percent }
\newlabel{problem-statement-for-project}{{10.3}{37}{Problem statement for project}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Search criteria development -- summary}{37}{section.10.4}\protected@file@percent }
\newlabel{search-criteria-development-summary}{{10.4}{37}{Search criteria development -- summary}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Search criteria development}{38}{section.10.5}\protected@file@percent }
\newlabel{search-criteria-development}{{10.5}{38}{Search criteria development}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Step 01: List all concepts}{38}{subsection.10.5.1}\protected@file@percent }
\newlabel{step-01-list-all-concepts}{{10.5.1}{38}{Step 01: List all concepts}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Step 02: Group words into ``Blocks'' of concepts}{38}{subsection.10.5.2}\protected@file@percent }
\newlabel{step-02-group-words-into-blocks-of-concepts}{{10.5.2}{38}{Step 02: Group words into ``Blocks'' of concepts}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{38}{subsection.10.5.3}\protected@file@percent }
\newlabel{step-03-check-for-any-synonyms-and-use-ms-word-to-check-for-spelling-errors}{{10.5.3}{38}{Step 03: Check for any synonyms (and use MS Word to check for spelling errors)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Step 04: Add Boolean operators}{39}{subsection.10.5.4}\protected@file@percent }
\newlabel{step-04-add-boolean-operators}{{10.5.4}{39}{Step 04: Add Boolean operators}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Step 05: Prioritise blocks according to subject}{39}{subsection.10.5.5}\protected@file@percent }
\newlabel{step-05-prioritise-blocks-according-to-subject}{{10.5.5}{39}{Step 05: Prioritise blocks according to subject}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Step 06: Perform search block by block}{40}{subsection.10.5.6}\protected@file@percent }
\newlabel{step-06-perform-search-block-by-block}{{10.5.6}{40}{Step 06: Perform search block by block}{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Step 07: Combine search blocks}{40}{subsection.10.5.7}\protected@file@percent }
\newlabel{step-07-combine-search-blocks}{{10.5.7}{40}{Step 07: Combine search blocks}{subsection.10.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Step 08: Document search results and limitations}{40}{subsection.10.5.8}\protected@file@percent }
\newlabel{step-08-document-search-results-and-limitations}{{10.5.8}{40}{Step 08: Document search results and limitations}{subsection.10.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Step 09: Compare results and refine search parameters}{40}{subsection.10.5.9}\protected@file@percent }
\newlabel{step-09-compare-results-and-refine-search-parameters}{{10.5.9}{40}{Step 09: Compare results and refine search parameters}{subsection.10.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9.1}1. Scopus}{40}{subsubsection.10.5.9.1}\protected@file@percent }
\newlabel{scopus}{{10.5.9.1}{40}{1. Scopus}{subsubsection.10.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9.2}2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{41}{subsubsection.10.5.9.2}\protected@file@percent }
\newlabel{ebscohost-business-source-premier-academic-source-premier-119-results}{{10.5.9.2}{41}{2. EBSCOhost (Business Source Premier, Academic Source Premier) (119 results)}{subsubsection.10.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9.3}3. ProQuest}{42}{subsubsection.10.5.9.3}\protected@file@percent }
\newlabel{proquest}{{10.5.9.3}{42}{3. ProQuest}{subsubsection.10.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9.4}4. JSTOR}{42}{subsubsection.10.5.9.4}\protected@file@percent }
\newlabel{jstor}{{10.5.9.4}{42}{4. JSTOR}{subsubsection.10.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.9.5}5. Web of Science}{43}{subsubsection.10.5.9.5}\protected@file@percent }
\newlabel{web-of-science}{{10.5.9.5}{43}{5. Web of Science}{subsubsection.10.5.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{43}{section.10.6}\protected@file@percent }
\newlabel{summary}{{10.6}{43}{Summary}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data retrieval and plotting}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-retrieval-and-plotting}{{11}{45}{Data retrieval and plotting}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Example data sourcing and manipulation}{45}{section.11.1}\protected@file@percent }
\newlabel{example-data-sourcing-and-manipulation}{{11.1}{45}{Example data sourcing and manipulation}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Loading the required packages}{45}{subsection.11.1.1}\protected@file@percent }
\newlabel{loading-the-required-packages}{{11.1.1}{45}{Loading the required packages}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Collecting the data from the Danmarks Statistik API}{46}{subsection.11.1.2}\protected@file@percent }
\newlabel{collecting-the-data-from-the-danmarks-statistik-api}{{11.1.2}{46}{Collecting the data from the Danmarks Statistik API}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Adding some extra plotting options}{47}{subsection.11.1.3}\protected@file@percent }
\newlabel{adding-some-extra-plotting-options}{{11.1.3}{47}{Adding some extra plotting options}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Plotting the data}{51}{subsection.11.1.4}\protected@file@percent }
\newlabel{plotting-the-data}{{11.1.4}{51}{Plotting the data}{subsection.11.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Danish interest rates}}{52}{figure.11.1}\protected@file@percent }
\newlabel{fig:dst-interestrates-plot}{{11.1}{52}{Danish interest rates}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Density plots using ggplot2}{52}{subsection.11.1.5}\protected@file@percent }
\newlabel{density-plots-using-ggplot2}{{11.1.5}{52}{Density plots using ggplot2}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Example table}{56}{section.11.2}\protected@file@percent }
\newlabel{example-table}{{11.2}{56}{Example table}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interactive html plots with Plotly}{56}{section.11.3}\protected@file@percent }
\newlabel{interactive-html-plots-with-plotly}{{11.3}{56}{Interactive html plots with Plotly}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table of interest rates over time}}{57}{table.11.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{11.1}{57}{Table of interest rates over time}{table.11.1}{}}
\citation{jorda2017macrofinancial}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}SFC model presentation}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sfc-model-presentation}{{12}{59}{SFC model presentation}{chapter.12}{}}
\newlabel{abstract}{{12}{59}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{59}{section*.2}\protected@file@percent }
\citation{Justiniano2015,Raberto2012,Seppecher2015}
\citation{bernanke2007,scanlon2008,disyatat2011}
\citation{sheehy2014}
\citation{DanmarksNationalbank2016a}
\citation{lunde2014introduction}
\citation{lunde2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{60}{section.12.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-intro}{{12.1}{60}{Introduction}{section.12.1}{}}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2007}
\citation{godleylavoie2012}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Literature and theory}{62}{section.12.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-lit}{{12.2}{62}{Literature and theory}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Stock flow consistent models}{62}{subsection.12.2.1}\protected@file@percent }
\newlabel{stock-flow-consistent-models}{{12.2.1}{62}{Stock flow consistent models}{subsection.12.2.1}{}}
\citation{nikiforoszezza2017}
\citation{dossantos2006}
\citation{caverzasi2013}
\citation{caverzasigodin2015}
\citation{nikiforoszezza2017}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{zezza2019design}
\citation{Pill2001}
\citation{byrialsenraza2019empirical}
\citation{godleylavoie2012}
\citation{dow1985}
\citation{dow2001pkm}
\citation{chickdow2001flr}
\citation{chick2003}
\citation{chick2003}
\citation{keynes1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Post Keynesian theoretical foundations}{64}{subsection.12.2.2}\protected@file@percent }
\newlabel{post-keynesian-theoretical-foundations}{{12.2.2}{64}{Post Keynesian theoretical foundations}{subsection.12.2.2}{}}
\citation{keynes1937}
\citation{Smith1776}
\citation{skott2008supplyside}
\citation{Buttiglione2014}
\citation{englund1999}
\citation{scanlon2008}
\citation{scanlon2008}
\citation{Andersen2019}
\citation{lunde2014introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Credit markets and global financial conditions}{65}{subsection.12.2.3}\protected@file@percent }
\newlabel{credit-markets-and-global-financial-conditions}{{12.2.3}{65}{Credit markets and global financial conditions}{subsection.12.2.3}{}}
\citation{danmarksnationalbank2008}
\citation{ECB2019}
\citation{scanlon2008}
\citation{andre2016household}
\citation{lunde2014introduction}
\citation{lunde2014introduction}
\citation{scanlon2011}
\citation{scanlon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Key innovations and developments in product scope}{67}{subsection.12.2.4}\protected@file@percent }
\newlabel{key-innovations-and-developments-in-product-scope}{{12.2.4}{67}{Key innovations and developments in product scope}{subsection.12.2.4}{}}
\citation{Alpanda2017}
\citation{scanlon2008}
\citation{scanlon2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.1}Advantages of innovations}{68}{subsubsection.12.2.4.1}\protected@file@percent }
\newlabel{advantages-of-innovations}{{12.2.4.1}{68}{Advantages of innovations}{subsubsection.12.2.4.1}{}}
\citation{scanlon2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4.2}Disadvantages of innovations}{69}{subsubsection.12.2.4.2}\protected@file@percent }
\newlabel{disadvantages-of-innovations}{{12.2.4.2}{69}{Disadvantages of innovations}{subsubsection.12.2.4.2}{}}
\citation{scanlon2008}
\citation{Bernanke1999a}
\citation{disyatat2011}
\citation{laustsen2009}
\citation{laustsen2009}
\citation{laustsen2009}
\citation{haldrup2017}
\citation{danske2017danish}
\citation{nykredit2018}
\citation{danske2017nordic}
\citation{sheehy2014}
\citation{laustsen2009}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Mortgage credit in Denmark}{70}{section.12.3}\protected@file@percent }
\newlabel{sec:fi-fl-rk-dk}{{12.3}{70}{Mortgage credit in Denmark}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.0.1}Composition of Danish mortgage debt}{71}{subsubsection.12.3.0.1}\protected@file@percent }
\newlabel{composition-of-danish-mortgage-debt}{{12.3.0.1}{71}{Composition of Danish mortgage debt}{subsubsection.12.3.0.1}{}}
\citation{sheehy2014}
\citation{sheehy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Mortgage debt in Denmark: All term lengths}}{72}{figure.12.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{12.1}{72}{Mortgage debt in Denmark: All term lengths}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Composition of mortgage debt in Denmark: Split by term}}{73}{figure.12.2}\protected@file@percent }
\newlabel{fig:debt-composition-dk-det-term}{{12.2}{73}{Composition of mortgage debt in Denmark: Split by term}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Levels of mortgage debt in Denmark: Split by term}}{74}{figure.12.3}\protected@file@percent }
\newlabel{fig:debt-values-dk-det-term}{{12.3}{74}{Levels of mortgage debt in Denmark: Split by term}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Composition of mortgage debt in Denmark: Simplified, panels by term}}{75}{figure.12.4}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp}{{12.4}{75}{Composition of mortgage debt in Denmark: Simplified, panels by term}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Outstanding mortgage debt and interest payments: Term of 10+ years}}{76}{figure.12.5}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp-term}{{12.5}{76}{Outstanding mortgage debt and interest payments: Term of 10+ years}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Interest payments}}{76}{figure.12.6}\protected@file@percent }
\newlabel{fig:debt-composition-dk-simp-term-1}{{12.6}{76}{Interest payments}{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Interest paid per cent of mortgage debt outstanding: By term}}{77}{figure.12.7}\protected@file@percent }
\newlabel{fig:interest-rate-composition-dk-simp}{{12.7}{77}{Interest paid per cent of mortgage debt outstanding: By term}{figure.12.7}{}}
\citation{abildgren2017}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.0.2}Affordability of debt}{78}{subsubsection.12.3.0.2}\protected@file@percent }
\newlabel{affordability-of-debt}{{12.3.0.2}{78}{Affordability of debt}{subsubsection.12.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Debt-service ratio: Denmark}}{78}{figure.12.8}\protected@file@percent }
\newlabel{fig:debt-service}{{12.8}{78}{Debt-service ratio: Denmark}{figure.12.8}{}}
\citation{ESA2010}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The model}{79}{section.12.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-features}{{12.4}{79}{The model}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Data}{79}{subsection.12.4.1}\protected@file@percent }
\newlabel{data}{{12.4.1}{79}{Data}{subsection.12.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Aggregation of ESA balance sheet categories}}{80}{table.12.1}\protected@file@percent }
\newlabel{tab:eurostat-aggregation-table}{{12.1}{80}{Aggregation of ESA balance sheet categories}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Major changes}{80}{subsection.12.4.2}\protected@file@percent }
\newlabel{major-changes}{{12.4.2}{80}{Major changes}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Balance sheet and transactions flow matrices}{80}{subsection.12.4.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-tables}{{12.4.3}{80}{Balance sheet and transactions flow matrices}{subsection.12.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Balance sheet matrix: BSM}}{81}{table.12.2}\protected@file@percent }
\newlabel{tab:sfc-fi-fl-BS}{{12.2}{81}{Balance sheet matrix: BSM}{table.12.2}{}}
\newlabel{eq:gdp_intext}{{12.1}{81}{Balance sheet and transactions flow matrices}{equation.12.4.1}{}}
\citation{byrialsenraza2019empirical}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Transactions flow matrix: TFM}}{82}{table.12.3}\protected@file@percent }
\newlabel{tab:sfc-fi-fl-TFM}{{12.3}{82}{Transactions flow matrix: TFM}{table.12.3}{}}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Scenarios}{83}{section.12.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios}{{12.5}{83}{Scenarios}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Limitations for interpretation of results}{84}{subsection.12.5.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-limitations}{{12.5.1}{84}{Limitations for interpretation of results}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Scenario 1 - An increase in interest rates}{85}{subsection.12.5.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s1}{{12.5.2}{85}{Scenario 1 - An increase in interest rates}{subsection.12.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Interest rates in Denmark}}{86}{figure.12.9}\protected@file@percent }
\newlabel{fig:dst-mortgage-debt-interest}{{12.9}{86}{Interest rates in Denmark}{figure.12.9}{}}
\citation{sheehy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Scenario 2 - A fall in house prices}{87}{subsection.12.5.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s2}{{12.5.3}{87}{Scenario 2 - A fall in house prices}{subsection.12.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces National House price index (HPI), 2006 = 100}}{88}{figure.12.10}\protected@file@percent }
\newlabel{fig:fl-fi-house-prices-national}{{12.10}{88}{National House price index (HPI), 2006 = 100}{figure.12.10}{}}
\citation{Zezza2008}
\citation{fontana2013securitization}
\citation{beckta2015modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces House price index (HPI), 2006 = 100}}{89}{figure.12.11}\protected@file@percent }
\newlabel{fig:fl-fi-house-prices-regional}{{12.11}{89}{House price index (HPI), 2006 = 100}{figure.12.11}{}}
\newlabel{eq:realhousinginvestment_intext}{{12.4}{90}{Scenario 2 - A fall in house prices}{equation.12.5.4}{}}
\newlabel{eq:nominalhoushingcapital1}{{12.6}{90}{Scenario 2 - A fall in house prices}{equation.12.5.6}{}}
\newlabel{eq:changehouseprice_intext}{{12.8}{90}{Scenario 2 - A fall in house prices}{equation.12.5.8}{}}
\newlabel{eq:nominalhoushingcapital2}{{12.9}{91}{Scenario 2 - A fall in house prices}{equation.12.5.9}{}}
\newlabel{eq:realhoushingcapital_intext}{{12.10}{91}{Scenario 2 - A fall in house prices}{equation.12.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Scenario 3 - Combination of Scenarios 1 and 2}{91}{subsection.12.5.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s3}{{12.5.4}{91}{Scenario 3 - Combination of Scenarios 1 and 2}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{91}{subsection.12.5.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-scenarios-s4}{{12.5.5}{91}{Scenario 4 - Comparison for Scenario 3, proportion of fixed-interest debt 80\%}{subsection.12.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Simulations}{91}{section.12.6}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-simulations}{{12.6}{91}{Simulations}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}General economy}{92}{subsection.12.6.1}\protected@file@percent }
\newlabel{general-economy}{{12.6.1}{92}{General economy}{subsection.12.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces National income indicators - Scenarios 1 and 2}}{93}{figure.12.12}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-gdp-indicators-s1-s2}{{12.12}{93}{National income indicators - Scenarios 1 and 2}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces National income indicators - Scenarios 3 and 4}}{94}{figure.12.13}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-gdp-indicators-s3-s4}{{12.13}{94}{National income indicators - Scenarios 3 and 4}{figure.12.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Net lending}}{95}{figure.12.14}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nl-S1-S4}{{12.14}{95}{Net lending}{figure.12.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Effects for the HH sector}{96}{subsection.12.6.2}\protected@file@percent }
\newlabel{effects-for-the-hh-sector}{{12.6.2}{96}{Effects for the HH sector}{subsection.12.6.2}{}}
\newlabel{eq:ibatr_hh_intext}{{12.11}{96}{Effects for the HH sector}{equation.12.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Households: Transactions in assets}}{97}{figure.12.15}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-ibatr}{{12.15}{97}{Households: Transactions in assets}{figure.12.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Household Net Lending components}}{98}{figure.12.16}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-nl}{{12.16}{98}{Household Net Lending components}{figure.12.16}{}}
\newlabel{eq:Yht-text}{{12.13}{98}{Effects for the HH sector}{equation.12.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Household income components}}{99}{figure.12.17}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-y}{{12.17}{99}{Household income components}{figure.12.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Household savings components}}{100}{figure.12.18}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-indicators-npir}{{12.18}{100}{Household savings components}{figure.12.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Household balance sheet}}{101}{figure.12.19}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-hh-bs}{{12.19}{101}{Household balance sheet}{figure.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Effects for the NFC sector}{102}{subsection.12.6.3}\protected@file@percent }
\newlabel{effects-for-the-nfc-sector}{{12.6.3}{102}{Effects for the NFC sector}{subsection.12.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces NFC Net Lending components}}{103}{figure.12.20}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-nl}{{12.20}{103}{NFC Net Lending components}{figure.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces NFC Net Lending components}}{104}{figure.12.21}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-nl-actuals}{{12.21}{104}{NFC Net Lending components}{figure.12.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces NFC Savings components}}{104}{figure.12.22}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-nfc-indicators-saving}{{12.22}{104}{NFC Savings components}{figure.12.22}{}}
\citation{englund1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Effects for the GOV sector}{105}{subsection.12.6.4}\protected@file@percent }
\newlabel{effects-for-the-gov-sector}{{12.6.4}{105}{Effects for the GOV sector}{subsection.12.6.4}{}}
\newlabel{eq:nibtrg_intext}{{12.18}{105}{Effects for the GOV sector}{equation.12.6.18}{}}
\newlabel{eq:NL_G_intext}{{12.19}{106}{Effects for the GOV sector}{equation.12.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces GOV Net Lending components}}{106}{figure.12.23}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-GOV-indicators-nl}{{12.23}{106}{GOV Net Lending components}{figure.12.23}{}}
\newlabel{eq:savings_G_intext}{{12.20}{106}{Effects for the GOV sector}{equation.12.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces GOV Savings components}}{107}{figure.12.24}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-GOV-indicators-savings}{{12.24}{107}{GOV Savings components}{figure.12.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Effects for the ROW sector}{107}{subsection.12.6.5}\protected@file@percent }
\newlabel{effects-for-the-row-sector}{{12.6.5}{107}{Effects for the ROW sector}{subsection.12.6.5}{}}
\newlabel{eq:NIBTR_row_intext}{{12.21}{108}{Effects for the ROW sector}{equation.12.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces ROW: NIBTR: Transactions in assets and net lending}}{108}{figure.12.25}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-row-indicators-nibtr}{{12.25}{108}{ROW: NIBTR: Transactions in assets and net lending}{figure.12.25}{}}
\newlabel{eq:NL_row_intext}{{12.22}{108}{Effects for the ROW sector}{equation.12.6.22}{}}
\newlabel{eq:CAB_row_intext}{{12.23}{109}{Effects for the ROW sector}{equation.12.6.23}{}}
\newlabel{eq:Savings_row_intext}{{12.24}{109}{Effects for the ROW sector}{equation.12.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces ROW Savings components}}{109}{figure.12.26}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-row-indicators-savings}{{12.26}{109}{ROW Savings components}{figure.12.26}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:imports_intext}{{12.25}{110}{Effects for the ROW sector}{equation.12.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Effects for the FC sector}{110}{subsection.12.6.6}\protected@file@percent }
\newlabel{effects-for-the-fc-sector}{{12.6.6}{110}{Effects for the FC sector}{subsection.12.6.6}{}}
\newlabel{eq:nibtr_f_intext}{{12.27}{110}{Effects for the FC sector}{equation.12.6.27}{}}
\newlabel{eq:neqtr_fc_intext}{{12.28}{111}{Effects for the FC sector}{equation.12.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces FC Net Lending components}}{112}{figure.12.27}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fc-indicators-nl}{{12.27}{112}{FC Net Lending components}{figure.12.27}{}}
\newlabel{eq:S_fc_intext}{{12.30}{113}{Effects for the FC sector}{equation.12.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces FC Savings components}}{113}{figure.12.28}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fc-indicators-saving}{{12.28}{113}{FC Savings components}{figure.12.28}{}}
\newlabel{eq:NPIR_fc_intext}{{12.31}{114}{Effects for the FC sector}{equation.12.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces FC balance sheet}}{115}{figure.12.29}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-FC-bs}{{12.29}{115}{FC balance sheet}{figure.12.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Discussion}{115}{section.12.7}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-discussion}{{12.7}{115}{Discussion}{section.12.7}{}}
\citation{Skinhoj2019}
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces Share prices and mortgage composition}}{116}{figure.12.30}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-dk-equity-int}{{12.30}{116}{Share prices and mortgage composition}{figure.12.30}{}}
\citation{DanmarksNationalbank2016a}
\citation{Skinhoj2019}
\citation{Skinhoj2019}
\citation{byrialsenraza2019empirical}
\citation{sheehy2014}
\citation{DanmarksNationalbank2016a}
\citation{Skinhoj2019}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion}{120}{section.12.8}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-conclusion}{{12.8}{120}{Conclusion}{section.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Mortgage debt as percentage of total loans}}{122}{figure.12.31}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-lt-debt}{{12.31}{122}{Mortgage debt as percentage of total loans}{figure.12.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces Mortgage debt to GDP}}{122}{figure.12.32}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-hh-debt}{{12.32}{122}{Mortgage debt to GDP}{figure.12.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces OECD House price index changes, Year on year}}{123}{table.12.4}\protected@file@percent }
\newlabel{tab:oecd-house-price-table}{{12.4}{123}{OECD House price index changes, Year on year}{table.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces OECD house prices: Year-on-year changes}}{124}{figure.12.33}\protected@file@percent }
\newlabel{fig:oecd-house-prices}{{12.33}{124}{OECD house prices: Year-on-year changes}{figure.12.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces OECD house prices: Real price index}}{124}{figure.12.34}\protected@file@percent }
\newlabel{fig:oecd-house-prices-facet}{{12.34}{124}{OECD house prices: Real price index}{figure.12.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: Economy wide}}{125}{table.12.5}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-economy}{{12.5}{125}{Most affected variables: Perc change from baseline: Scenario 1, 2021: Economy wide}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: HH}}{126}{table.12.6}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-HH}{{12.6}{126}{Most affected variables: Perc change from baseline: Scenario 1, 2021: HH}{table.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: NFC}}{127}{table.12.7}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-NFC}{{12.7}{127}{Most affected variables: Perc change from baseline: Scenario 1, 2021: NFC}{table.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: FC}}{127}{table.12.8}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-FC}{{12.8}{127}{Most affected variables: Perc change from baseline: Scenario 1, 2021: FC}{table.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: GOV}}{128}{table.12.9}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-GOV}{{12.9}{128}{Most affected variables: Perc change from baseline: Scenario 1, 2021: GOV}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1, 2021: ROW}}{128}{table.12.10}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2020-ROW}{{12.10}{128}{Most affected variables: Perc change from baseline: Scenario 1, 2021: ROW}{table.12.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: Economy wide, 2023}}{129}{table.12.11}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-economy}{{12.11}{129}{Most affected variables: Perc change from baseline: Scenario 1: Economy wide, 2023}{table.12.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: HH, 2023}}{130}{table.12.12}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-HH}{{12.12}{130}{Most affected variables: Perc change from baseline: Scenario 1: HH, 2023}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: NFC, 2023}}{131}{table.12.13}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-NFC}{{12.13}{131}{Most affected variables: Perc change from baseline: Scenario 1: NFC, 2023}{table.12.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: FC, 2023}}{132}{table.12.14}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-FC}{{12.14}{132}{Most affected variables: Perc change from baseline: Scenario 1: FC, 2023}{table.12.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: GOV, 2023}}{132}{table.12.15}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-GOV}{{12.15}{132}{Most affected variables: Perc change from baseline: Scenario 1: GOV, 2023}{table.12.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 1: ROW, 2023}}{133}{table.12.16}\protected@file@percent }
\newlabel{tab:most-affected-scenario-1-perc-2023-ROW}{{12.16}{133}{Most affected variables: Perc change from baseline: Scenario 1: ROW, 2023}{table.12.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: Economy wide}}{133}{table.12.17}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-economy}{{12.17}{133}{Most affected variables: Perc change from baseline: Scenario 2, 2022: Economy wide}{table.12.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: HH}}{134}{table.12.18}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-HH}{{12.18}{134}{Most affected variables: Perc change from baseline: Scenario 2, 2022: HH}{table.12.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: NFC}}{134}{table.12.19}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-NFC}{{12.19}{134}{Most affected variables: Perc change from baseline: Scenario 2, 2022: NFC}{table.12.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: FC}}{135}{table.12.20}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-FC}{{12.20}{135}{Most affected variables: Perc change from baseline: Scenario 2, 2022: FC}{table.12.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: GOV}}{135}{table.12.21}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-GOV}{{12.21}{135}{Most affected variables: Perc change from baseline: Scenario 2, 2022: GOV}{table.12.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2022: ROW}}{135}{table.12.22}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-ROW}{{12.22}{135}{Most affected variables: Perc change from baseline: Scenario 2, 2022: ROW}{table.12.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: Economy wide}}{136}{table.12.23}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-economy}{{12.23}{136}{Most affected variables: Perc change from baseline: Scenario 2, 2025: Economy wide}{table.12.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: HH}}{137}{table.12.24}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-HH}{{12.24}{137}{Most affected variables: Perc change from baseline: Scenario 2, 2025: HH}{table.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: NFC}}{138}{table.12.25}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-NFC}{{12.25}{138}{Most affected variables: Perc change from baseline: Scenario 2, 2025: NFC}{table.12.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Appendix}{138}{section.12.9}\protected@file@percent }
\newlabel{sec:Appendix}{{12.9}{138}{Appendix}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{138}{subsection.12.9.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-MtoL}{{12.9.1}{138}{Mortgage debt as a percentage of total loans to non-financial private sector (nominal, local currency)}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Mortgage debt to GDP}{138}{subsection.12.9.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-MtoGDP}{{12.9.2}{138}{Mortgage debt to GDP}{subsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}House Prices}{138}{subsection.12.9.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-OECD-house-prices}{{12.9.3}{138}{House Prices}{subsection.12.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Simulation most affected variables in each shock}{138}{subsection.12.9.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-Ap-A-scenario-summaries}{{12.9.4}{138}{Simulation most affected variables in each shock}{subsection.12.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.1}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{138}{subsubsection.12.9.4.1}\protected@file@percent }
\newlabel{scenario-1-percentage-from-baseline-an-increase-in-2020-interest-rates-measured-in-2021}{{12.9.4.1}{138}{Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2021}{subsubsection.12.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.2}Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{138}{subsubsection.12.9.4.2}\protected@file@percent }
\newlabel{scenario-1-percentage-from-baseline-an-increase-in-2020-interest-rates-measured-in-2023}{{12.9.4.2}{138}{Scenario 1: Percentage from baseline: An increase in 2020 interest rates, measured in 2023}{subsubsection.12.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.3}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{138}{subsubsection.12.9.4.3}\protected@file@percent }
\newlabel{scenario-2-percentage-from-baseline-fall-in-2022-property-prices-measured-in-2022}{{12.9.4.3}{138}{Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2022}{subsubsection.12.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.4}Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{138}{subsubsection.12.9.4.4}\protected@file@percent }
\newlabel{scenario-2-percentage-from-baseline-fall-in-2022-property-prices-measured-in-2025}{{12.9.4.4}{138}{Scenario 2: Percentage from baseline: Fall in 2022 property prices, measured in 2025}{subsubsection.12.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.5}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{138}{subsubsection.12.9.4.5}\protected@file@percent }
\newlabel{scenario-3-percentage-from-baseline-combined-scenario-1-and-2-measured-in-2021}{{12.9.4.5}{138}{Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2021}{subsubsection.12.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.6}Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{138}{subsubsection.12.9.4.6}\protected@file@percent }
\newlabel{scenario-3-percentage-from-baseline-combined-scenario-1-and-2-measured-in-2025}{{12.9.4.6}{138}{Scenario 3: Percentage from baseline: Combined scenario 1 and 2, measured in 2025}{subsubsection.12.9.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.7}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2021}{138}{subsubsection.12.9.4.7}\protected@file@percent }
\newlabel{scenario-4-percentage-from-baseline-scenario-3-plus-alpha-increased-to-80-in-2017-measured-in-2021}{{12.9.4.7}{138}{\texorpdfstring {Scenario 4: Percentage from baseline: Scenario 3, plus \(\alpha \) increased to 80\% in 2017, measured in 2021}{Scenario 4: Percentage from baseline: Scenario 3, plus \textbackslash alpha increased to 80\% in 2017, measured in 2021}}{subsubsection.12.9.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.4.8}Scenario 4: Percentage from baseline: Scenario 3, plus \(\mitalpha \) increased to 80\% in 2017, measured in 2025}{138}{subsubsection.12.9.4.8}\protected@file@percent }
\newlabel{scenario-4-percentage-from-baseline-scenario-3-plus-alpha-increased-to-80-in-2017-measured-in-2025}{{12.9.4.8}{138}{\texorpdfstring {Scenario 4: Percentage from baseline: Scenario 3, plus \(\alpha \) increased to 80\% in 2017, measured in 2025}{Scenario 4: Percentage from baseline: Scenario 3, plus \textbackslash alpha increased to 80\% in 2017, measured in 2025}}{subsubsection.12.9.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.5}Additional illustrations of Scenarios}{138}{subsection.12.9.5}\protected@file@percent }
\newlabel{additional-illustrations-of-scenarios}{{12.9.5}{138}{Additional illustrations of Scenarios}{subsection.12.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.1}Summary flows: All sectors}{138}{subsubsection.12.9.5.1}\protected@file@percent }
\newlabel{summary-flows-all-sectors}{{12.9.5.1}{138}{Summary flows: All sectors}{subsubsection.12.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Savings}}{138}{figure.12.35}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-Savings-extra}{{12.35}{138}{Savings}{figure.12.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.26}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: FC}}{139}{table.12.26}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-FC}{{12.26}{139}{Most affected variables: Perc change from baseline: Scenario 2, 2025: FC}{table.12.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.27}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: GOV}}{139}{table.12.27}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-GOV}{{12.27}{139}{Most affected variables: Perc change from baseline: Scenario 2, 2025: GOV}{table.12.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.28}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 2, 2025: ROW}}{140}{table.12.28}\protected@file@percent }
\newlabel{tab:most-affected-scenario-2-perc-2025-ROW}{{12.28}{140}{Most affected variables: Perc change from baseline: Scenario 2, 2025: ROW}{table.12.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.29}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: Economy wide}}{140}{table.12.29}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-economy}{{12.29}{140}{Most affected variables: Perc change from baseline: Scenario 3, 2021: Economy wide}{table.12.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.30}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: HH}}{141}{table.12.30}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-HH}{{12.30}{141}{Most affected variables: Perc change from baseline: Scenario 3, 2021: HH}{table.12.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.31}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: NFC}}{142}{table.12.31}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-NFC}{{12.31}{142}{Most affected variables: Perc change from baseline: Scenario 3, 2021: NFC}{table.12.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.32}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: FC}}{142}{table.12.32}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-FC}{{12.32}{142}{Most affected variables: Perc change from baseline: Scenario 3, 2021: FC}{table.12.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.33}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: GOV}}{143}{table.12.33}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-GOV}{{12.33}{143}{Most affected variables: Perc change from baseline: Scenario 3, 2021: GOV}{table.12.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.34}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2021: ROW}}{143}{table.12.34}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-ROW}{{12.34}{143}{Most affected variables: Perc change from baseline: Scenario 3, 2021: ROW}{table.12.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.35}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: Economy wide}}{144}{table.12.35}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-economy-2025}{{12.35}{144}{Most affected variables: Perc change from baseline: Scenario 3, 2025: Economy wide}{table.12.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.36}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: HH}}{145}{table.12.36}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-HH-2025}{{12.36}{145}{Most affected variables: Perc change from baseline: Scenario 3, 2025: HH}{table.12.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.37}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: NFC}}{146}{table.12.37}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-NFC-2025}{{12.37}{146}{Most affected variables: Perc change from baseline: Scenario 3, 2025: NFC}{table.12.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces Net Lending}}{146}{figure.12.36}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-Yd-extra}{{12.36}{146}{Net Lending}{figure.12.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.38}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: FC}}{147}{table.12.38}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-FC-2025}{{12.38}{147}{Most affected variables: Perc change from baseline: Scenario 3, 2025: FC}{table.12.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.39}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: GOV}}{147}{table.12.39}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-GOV-2025}{{12.39}{147}{Most affected variables: Perc change from baseline: Scenario 3, 2025: GOV}{table.12.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.40}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 3, 2025: ROW}}{148}{table.12.40}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-3-perc-ROW-2025}{{12.40}{148}{Most affected variables: Perc change from baseline: Scenario 3, 2025: ROW}{table.12.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.41}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: Economy wide}}{148}{table.12.41}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-economy}{{12.41}{148}{Most affected variables: Perc change from baseline: Scenario 4, 2021: Economy wide}{table.12.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.42}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: HH}}{149}{table.12.42}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-HH}{{12.42}{149}{Most affected variables: Perc change from baseline: Scenario 4, 2021: HH}{table.12.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.43}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: NFC}}{150}{table.12.43}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-NFC}{{12.43}{150}{Most affected variables: Perc change from baseline: Scenario 4, 2021: NFC}{table.12.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.44}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: FC}}{150}{table.12.44}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-FC}{{12.44}{150}{Most affected variables: Perc change from baseline: Scenario 4, 2021: FC}{table.12.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.45}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: GOV}}{151}{table.12.45}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-GOV}{{12.45}{151}{Most affected variables: Perc change from baseline: Scenario 4, 2021: GOV}{table.12.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.46}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2021: ROW}}{151}{table.12.46}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-perc-ROW}{{12.46}{151}{Most affected variables: Perc change from baseline: Scenario 4, 2021: ROW}{table.12.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.47}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: Economy wide}}{152}{table.12.47}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-economy}{{12.47}{152}{Most affected variables: Perc change from baseline: Scenario 4, 2025: Economy wide}{table.12.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.48}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: HH}}{153}{table.12.48}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-HH}{{12.48}{153}{Most affected variables: Perc change from baseline: Scenario 4, 2025: HH}{table.12.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.49}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: NFC}}{154}{table.12.49}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-NFC}{{12.49}{154}{Most affected variables: Perc change from baseline: Scenario 4, 2025: NFC}{table.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces Investment}}{154}{figure.12.37}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-INV-extra}{{12.37}{154}{Investment}{figure.12.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.50}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: FC}}{155}{table.12.50}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-FC}{{12.50}{155}{Most affected variables: Perc change from baseline: Scenario 4, 2025: FC}{table.12.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.51}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: GOV}}{155}{table.12.51}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-GOV}{{12.51}{155}{Most affected variables: Perc change from baseline: Scenario 4, 2025: GOV}{table.12.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.52}{\ignorespaces Most affected variables: Perc change from baseline: Scenario 4, 2025: ROW}}{156}{table.12.52}\protected@file@percent }
\newlabel{tab:most-affected-Scenario-4-2025-perc-ROW}{{12.52}{156}{Most affected variables: Perc change from baseline: Scenario 4, 2025: ROW}{table.12.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Net interest bearing asset transactions}}{156}{figure.12.38}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-NIB-extra}{{12.38}{156}{Net interest bearing asset transactions}{figure.12.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.2}Residual sector flows}{157}{subsubsection.12.9.5.2}\protected@file@percent }
\newlabel{residual-sector-flows}{{12.9.5.2}{157}{Residual sector flows}{subsubsection.12.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Residual flows for FC and HH}}{157}{figure.12.39}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-passive-FC-HH}{{12.39}{157}{Residual flows for FC and HH}{figure.12.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.3}NW: Nominal prices: All sectors}{157}{subsubsection.12.9.5.3}\protected@file@percent }
\newlabel{nw-nominal-prices-all-sectors}{{12.9.5.3}{157}{NW: Nominal prices: All sectors}{subsubsection.12.9.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces NW: Nominal prices: All sectors}}{157}{figure.12.40}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fnw}{{12.40}{157}{NW: Nominal prices: All sectors}{figure.12.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.4}Capital Stock: Nominal prices: HH, NFC}{158}{subsubsection.12.9.5.4}\protected@file@percent }
\newlabel{capital-stock-nominal-prices-hh-nfc}{{12.9.5.4}{158}{Capital Stock: Nominal prices: HH, NFC}{subsubsection.12.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces Capital Stock: Nominal prices: HH, NFC}}{158}{figure.12.41}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-k}{{12.41}{158}{Capital Stock: Nominal prices: HH, NFC}{figure.12.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.5}Financial transactions: Nominal prices: HH}{158}{subsubsection.12.9.5.5}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-hh}{{12.9.5.5}{158}{Financial transactions: Nominal prices: HH}{subsubsection.12.9.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Financial transactions: Nominal prices: HH}}{158}{figure.12.42}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-HH}{{12.42}{158}{Financial transactions: Nominal prices: HH}{figure.12.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.6}Financial transactions: Nominal prices: NFC}{159}{subsubsection.12.9.5.6}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-nfc}{{12.9.5.6}{159}{Financial transactions: Nominal prices: NFC}{subsubsection.12.9.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces Financial transactions: Nominal prices: NFC}}{159}{figure.12.43}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-NFC}{{12.43}{159}{Financial transactions: Nominal prices: NFC}{figure.12.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.44}{\ignorespaces Financial transactions: Nominal prices: FC}}{160}{figure.12.44}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-FC}{{12.44}{160}{Financial transactions: Nominal prices: FC}{figure.12.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.45}{\ignorespaces Financial transactions: Nominal prices: GOV}}{160}{figure.12.45}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-GOV}{{12.45}{160}{Financial transactions: Nominal prices: GOV}{figure.12.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.46}{\ignorespaces Financial transactions: Nominal prices: ROW}}{161}{figure.12.46}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-fin-tr-ROW}{{12.46}{161}{Financial transactions: Nominal prices: ROW}{figure.12.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.7}Financial transactions: Nominal prices: FC}{162}{subsubsection.12.9.5.7}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-fc}{{12.9.5.7}{162}{Financial transactions: Nominal prices: FC}{subsubsection.12.9.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.8}Financial transactions: Nominal prices: GOV}{162}{subsubsection.12.9.5.8}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-gov}{{12.9.5.8}{162}{Financial transactions: Nominal prices: GOV}{subsubsection.12.9.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.9}Financial transactions: Nominal prices: ROW}{162}{subsubsection.12.9.5.9}\protected@file@percent }
\newlabel{financial-transactions-nominal-prices-row}{{12.9.5.9}{162}{Financial transactions: Nominal prices: ROW}{subsubsection.12.9.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.10}IBA and IBL: Stock: FC}{162}{subsubsection.12.9.5.10}\protected@file@percent }
\newlabel{iba-and-ibl-stock-fc}{{12.9.5.10}{162}{IBA and IBL: Stock: FC}{subsubsection.12.9.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.47}{\ignorespaces IBA and IBL: Stock: FC}}{162}{figure.12.47}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-a-l-f}{{12.47}{162}{IBA and IBL: Stock: FC}{figure.12.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.5.11}IBL: Fixed and Flexible: Stocks: HH}{163}{subsubsection.12.9.5.11}\protected@file@percent }
\newlabel{ibl-fixed-and-flexible-stocks-hh}{{12.9.5.11}{163}{IBL: Fixed and Flexible: Stocks: HH}{subsubsection.12.9.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.48}{\ignorespaces IBL: Fixed and Flexible: Stocks: HH}}{163}{figure.12.48}\protected@file@percent }
\newlabel{fig:fl-fi-sfc-plot-ibl-h}{{12.48}{163}{IBL: Fixed and Flexible: Stocks: HH}{figure.12.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.6}Lists of variables from scenarios}{163}{subsection.12.9.6}\protected@file@percent }
\newlabel{sec:list-of-variables-shocks}{{12.9.6}{163}{Lists of variables from scenarios}{subsection.12.9.6}{}}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Complete set of model equations}{165}{section.12.10}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-full-model}{{12.10}{165}{Complete set of model equations}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Non-Financial Corporate Sector}{165}{subsection.12.10.1}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-nf}{{12.10.1}{165}{Non-Financial Corporate Sector}{subsection.12.10.1}{}}
\newlabel{eq:ynominal}{{12.32}{165}{Non-Financial Corporate Sector}{equation.12.10.32}{}}
\newlabel{eq:nfcsales}{{12.33}{165}{Non-Financial Corporate Sector}{equation.12.10.33}{}}
\newlabel{eq:realcap}{{12.41}{166}{Non-Financial Corporate Sector}{equation.12.10.41}{}}
\newlabel{eq:nfc-neq}{{12.46}{167}{Non-Financial Corporate Sector}{equation.12.10.46}{}}
\newlabel{eq:nfc-nib}{{12.47}{167}{Non-Financial Corporate Sector}{equation.12.10.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Household Sector}{168}{subsection.12.10.2}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-hh}{{12.10.2}{168}{Household Sector}{subsection.12.10.2}{}}
\newlabel{eq:Yht}{{12.51}{168}{Household Sector}{equation.12.10.51}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:socialbenefits}{{12.56}{169}{Household Sector}{equation.12.10.56}{}}
\citation{andersen2016dps}
\citation{andersen2016dps}
\citation{byrialsenraza2018}
\citation{byrialsenraza2019empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {12.49}{\ignorespaces Social benefits by category}}{170}{figure.12.49}\protected@file@percent }
\newlabel{fig:sben-all-dk}{{12.49}{170}{Social benefits by category}{figure.12.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.50}{\ignorespaces Old age social benefits}}{171}{figure.12.50}\protected@file@percent }
\newlabel{fig:old-age-public-spend}{{12.50}{171}{Old age social benefits}{figure.12.50}{}}
\citation{Zezza2008}
\citation{fontana2013securitization}
\citation{beckta2015modelling}
\citation{byrialsenraza2019empirical}
\newlabel{eq:hh_consumption}{{12.58}{172}{Household Sector}{equation.12.10.58}{}}
\newlabel{eq:housing-hh}{{12.61}{172}{Household Sector}{equation.12.10.61}{}}
\citation{andre2016household}
\citation{kohlscheen2018residential}
\citation{kohlscheen2018residential}
\citation{scanlon2008}
\citation{ESA2010}
\citation{byrialsenraza2019empirical}
\newlabel{eq:changehouseprice}{{12.65}{174}{Household Sector}{equation.12.10.65}{}}
\citation{byrialsenraza2019empirical}
\newlabel{eq:ibatr_hh}{{12.77}{177}{Household Sector}{equation.12.10.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}Financial Corporate Sector}{179}{subsection.12.10.3}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-f}{{12.10.3}{179}{Financial Corporate Sector}{subsection.12.10.3}{}}
\newlabel{eq:ibatr_hh_fc}{{12.99}{181}{Financial Corporate Sector}{equation.12.10.99}{}}
\newlabel{eq:ibltr_fc}{{12.100}{181}{Financial Corporate Sector}{equation.12.10.100}{}}
\newlabel{eq:neqtr_fc}{{12.101}{182}{Financial Corporate Sector}{equation.12.10.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.4}Government Sector}{182}{subsection.12.10.4}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-GOV}{{12.10.4}{182}{Government Sector}{subsection.12.10.4}{}}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\citation{byrialsenraza2019empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.5}The rest of the world}{184}{subsection.12.10.5}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-row}{{12.10.5}{184}{The rest of the world}{subsection.12.10.5}{}}
\citation{byrialsenraza2019empirical}
\citation{Kristoffersen2016}
\citation{Bo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.6}The labour market}{187}{subsection.12.10.6}\protected@file@percent }
\newlabel{sec:fi-fl-sfc-model-eq-labour}{{12.10.6}{187}{The labour market}{subsection.12.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.7}Lists of variables from the model}{189}{subsection.12.10.7}\protected@file@percent }
\newlabel{sec:list-of-variables}{{12.10.7}{189}{Lists of variables from the model}{subsection.12.10.7}{}}
\bibdata{book.bib,packages.bib}
\bibcite{abildgren2017}{{1}{2017}{{Abildgren}}{{}}}
\bibcite{Alpanda2017}{{2}{2017}{{Alpanda and Zubairy}}{{}}}
\bibcite{Andersen2019}{{3}{2019}{{Andersen and Leth-Petersen}}{{}}}
\bibcite{andersen2016dps}{{4}{2016}{{Andersen}}{{}}}
\bibcite{andre2016household}{{5}{2016}{{Andr{\'{e}}}}{{}}}
\bibcite{beckta2015modelling}{{6}{2015}{{Beckta}}{{}}}
\bibcite{Bernanke1999a}{{7}{1999}{{Bernanke et~al.}}{{}}}
\bibcite{bernanke2007}{{8}{2007}{{Bernanke}}{{}}}
\bibcite{Bo2018}{{9}{2018}{{Bo et~al.}}{{}}}
\bibcite{Buttiglione2014}{{10}{2014}{{Buttiglione et~al.}}{{}}}
\bibcite{byrialsenraza2018}{{11}{2018}{{Byrialsen and Raza}}{{}}}
\bibcite{byrialsenraza2019empirical}{{12}{2019}{{Byrialsen and Raza}}{{}}}
\bibcite{caverzasi2013}{{13}{2013}{{Caverzasi and Godin}}{{}}}
\bibcite{caverzasigodin2015}{{14}{2015}{{Caverzasi and Godin}}{{}}}
\bibcite{chick2003}{{15}{2003}{{Chick}}{{}}}
\bibcite{chickdow2001flr}{{16}{2001}{{Chick and Dow}}{{}}}
\bibcite{DanmarksNationalbank2016a}{{17}{2016}{{Danmarks Nationalbank}}{{}}}
\bibcite{disyatat2011}{{18}{2011}{{Disyatat}}{{}}}
\bibcite{dossantos2006}{{19}{2006}{{Dos Santos}}{{}}}
\bibcite{dow1985}{{20}{1985}{{Dow}}{{}}}
\bibcite{dow2001pkm}{{21}{2001}{{Dow}}{{}}}
\bibcite{ECB2019}{{22}{2019}{{ECB}}{{}}}
\bibcite{englund1999}{{23}{1999}{{Englund}}{{}}}
\bibcite{danske2017danish}{{24}{2017}{{Falch et~al.}}{{}}}
\bibcite{fontana2013securitization}{{25}{2013}{{Fontana and Godin}}{{}}}
\bibcite{godleylavoie2007}{{26}{2007}{{Godley and Lavoie}}{{}}}
\bibcite{godleylavoie2012}{{27}{2012}{{Godley and Lavoie}}{{}}}
\bibcite{haldrup2017}{{28}{2017}{{Haldrup}}{{}}}
\bibcite{danske2017nordic}{{29}{2017}{{Holbek et~al.}}{{}}}
\bibcite{jorda2017macrofinancial}{{30}{2017}{{Jord{\`{a}} et~al.}}{{}}}
\bibcite{Justiniano2015}{{31}{2015}{{Justiniano et~al.}}{{}}}
\bibcite{keynes1937}{{32}{1937}{{Keynes}}{{}}}
\bibcite{kohlscheen2018residential}{{33}{2018}{{Kohlscheen et~al.}}{{}}}
\bibcite{Kristoffersen2016}{{34}{2016}{{Kristoffersen and Spange}}{{}}}
\bibcite{laustsen2009}{{35}{2009}{{Laustsen}}{{}}}
\bibcite{lunde2014introduction}{{36}{2014}{{Lunde and Whitehead}}{{}}}
\bibcite{danmarksnationalbank2008}{{37}{2009}{{Nationalbank}}{{}}}
\bibcite{nikiforoszezza2017}{{38}{2017}{{Nikiforos and Zezza}}{{}}}
\bibcite{Pill2001}{{39}{2001}{{Pill}}{{}}}
\bibcite{Raberto2012}{{40}{2012}{{Raberto et~al.}}{{}}}
\bibcite{skott2008supplyside}{{41}{2008}{{Ryoo and Skott}}{{}}}
\bibcite{scanlon2008}{{42}{2008}{{Scanlon et~al.}}{{}}}
\bibcite{scanlon2011}{{43}{2011}{{Scanlon et~al.}}{{}}}
\bibcite{Seppecher2015}{{44}{2015}{{Seppecher and Salle}}{{}}}
\bibcite{sheehy2014}{{45}{2014}{{Sheehy}}{{}}}
\bibcite{Skinhoj2019}{{46}{2019}{{Skinh{\o }j et~al.}}{{}}}
\bibcite{nykredit2018}{{47}{2018}{{Skinh{\o }j et~al.}}{{}}}
\bibcite{Smith1776}{{48}{1776}{{Smith}}{{}}}
\bibcite{ESA2010}{{49}{2013}{{Statistical Office of the European Communities.}}{{}}}
\bibcite{Zezza2008}{{50}{2008}{{Zezza}}{{}}}
\bibcite{zezza2019design}{{51}{2019}{{Zezza and Zezza}}{{}}}
