~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F01-intro.Rmd="1E31F4AF"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F02-guidelines.Rmd="A9048984"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F03-time-planning.Rmd="C814E5CF"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F04-data-sources.Rmd="563D8929"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F05-problem-statements.Rmd="DA5C288C"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F06-platforms.Rmd="5032CD38"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F07-references.Rmd="1B1C0E12"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F08-literature-search.Rmd="00A007B0"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2F09-literature-appendix.Rmd="F382967A"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2FSupervision%20guide.Rmd="F7D6A0A9"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2FSupervision_GitPage%2Findex.Rmd="5C9B5964"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F00%20Materials%2Fbookdown-demo-master%2Findex.Rmd="8289E1E3"
~%2FDocuments%2FAAU%2F07%20Supervision%20Work%2F2021%20Spring%2F2%20semester%2FGroup%206%20-%20%2F2021-04-28%20-%20Meeting%202%2FRMarkdown_exercises_ggplot.Rmd="98DED09E"
~%2FDocuments%2FAAU%2F10%20Teaching%2FStatistics%201%2FLectures%2FLecture%208%2FLecture_8_Rmarkdown.Rmd="FEE7C484"
~%2FDownloads%2Fbookdown-demo-master%2F01-intro.Rmd="61998C7B"
~%2FDownloads%2Fbookdown-demo-master%2F02-literature.Rmd="3E4FEECB"
~%2FDownloads%2Fbookdown-demo-master%2F03-method.Rmd="B3560718"
~%2FDownloads%2Fbookdown-demo-master%2F04-application.Rmd="C75DF388"
~%2FDownloads%2Fbookdown-demo-master%2F05-summary.Rmd="0440181F"
~%2FDownloads%2Fbookdown-demo-master%2F06-references.Rmd="A40163EC"
~%2FDownloads%2Fbookdown-demo-master%2FREADME.md="6ECF2287"
~%2FDownloads%2Fbookdown-demo-master%2Findex.Rmd="42A83679"
